

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Index &mdash; LimeSDR Mini v2.2 Board 23.01 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/mr-custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> LimeSDR Mini v2.2 Board
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation/board-description.html">Board Description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentation/board-description.html#rf-transceiver-digital-connectivity">RF transceiver digital connectivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/board-description.html#rf-path-control-signals">RF path control signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/board-description.html#usb-3-0-controller">USB 3.0 controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/board-description.html#indication-leds">Indication LEDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/board-description.html#low-speed-interfaces">Low speed interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/board-description.html#gpio-connectors">GPIO connectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/board-description.html#jtag-interface">JTAG interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/board-description.html#board-temperature-control">Board temperature control</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/board-description.html#clock-distribution">Clock distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/board-description.html#power-distribution">Power distribution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentation/jtag-programming.html">JTAG programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentation/jtag-programming.html#used-software">Used software</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/jtag-programming.html#connecting-limesdr-mini-v2-board-to-ft2232h-mini-module">Connecting LimeSDR Mini v2 board to FT2232H Mini Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/jtag-programming.html#fpga-programming-using-lattice-diamond-programmer-software">FPGA programming using Lattice Diamond Programmer software</a><ul>
<li class="toctree-l3"><a class="reference internal" href="documentation/jtag-programming.html#creating-a-new-project">Creating a new project</a></li>
<li class="toctree-l3"><a class="reference internal" href="documentation/jtag-programming.html#ram-programming">RAM programming</a></li>
<li class="toctree-l3"><a class="reference internal" href="documentation/jtag-programming.html#flash-programming">Flash programming</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="documentation/jtag-programming.html#fpga-programming-using-lattice-diamond-software">FPGA programming using Lattice Diamond software</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LimeSDR Mini v2.2 Board</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/myriadrf/LimeSDR-Mini-v2/blob/master/genindex" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, MyriadRF Contributors.
      <span class="lastupdated">
        Last updated on Jan 06, 2023.
      </span>

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>