

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Introduction &mdash; LimeSDR Mini v2.2 Board 23.01 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/mr-custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Board Description" href="documentation/board-description.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> LimeSDR Mini v2.2 Board
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation/board-description.html">Board Description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentation/board-description.html#rf-transceiver-digital-connectivity">RF transceiver digital connectivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/board-description.html#rf-path-control-signals">RF path control signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/board-description.html#usb-3-0-controller">USB 3.0 controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/board-description.html#indication-leds">Indication LEDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/board-description.html#low-speed-interfaces">Low speed interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/board-description.html#gpio-connectors">GPIO connectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/board-description.html#jtag-interface">JTAG interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/board-description.html#board-temperature-control">Board temperature control</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/board-description.html#clock-distribution">Clock distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/board-description.html#power-distribution">Power distribution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentation/jtag-programming.html">JTAG programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentation/jtag-programming.html#used-software">Used software</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/jtag-programming.html#connecting-limesdr-mini-v2-board-to-ft2232h-mini-module">Connecting LimeSDR Mini v2 board to FT2232H Mini Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation/jtag-programming.html#fpga-programming-using-lattice-diamond-programmer-software">FPGA programming using Lattice Diamond Programmer software</a><ul>
<li class="toctree-l3"><a class="reference internal" href="documentation/jtag-programming.html#creating-a-new-project">Creating a new project</a></li>
<li class="toctree-l3"><a class="reference internal" href="documentation/jtag-programming.html#ram-programming">RAM programming</a></li>
<li class="toctree-l3"><a class="reference internal" href="documentation/jtag-programming.html#flash-programming">Flash programming</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="documentation/jtag-programming.html#fpga-programming-using-lattice-diamond-software">FPGA programming using Lattice Diamond software</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">LimeSDR Mini v2.2 Board</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/myriadrf/LimeSDR-Mini-v2/blob/master/index.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>LimeSDR Mini is low-cost software defined radio board. LimeSDR Mini development board provides a hardware platform for developing and prototyping high-performance and logic-intensive digital and RF designs based on Lattice Semiconductor’s ECP5 FPGA and Lime Microsystems transceiver.</p>
<div class="figure align-default" id="id1">
<a class="reference internal image-reference" href="_images/LimeSDR-Mini_v2.2_3D_top.png"><img alt="_images/LimeSDR-Mini_v2.2_3D_top.png" src="_images/LimeSDR-Mini_v2.2_3D_top.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Figure 1: LimeSDR Mini v2.2 board top view</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id2">
<a class="reference internal image-reference" href="_images/LimeSDR-Mini_v2.2_3D_bot.png"><img alt="_images/LimeSDR-Mini_v2.2_3D_bot.png" src="_images/LimeSDR-Mini_v2.2_3D_bot.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Figure 2: LimeSDR Mini v2.2 board bottom view</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>LimeSDR Mini board features:</p>
<ul class="simple">
<li><p>RF and BB parameters:</p>
<ul>
<li><p>Configuration: SISO (1x TX, 1x RX)</p></li>
<li><p>Frequency range: 10 MHz – 3.5 GHz</p></li>
<li><p>Bandwidth: 30.72 MHz</p></li>
<li><p>Sample depth: 12 bit</p></li>
<li><p>Sample rate: 30.72 MSPS</p></li>
<li><p>Transmit power: max 10 dBm (depending on frequency)</p></li>
</ul>
</li>
<li><p>USB 3.0 controller: FTDI FT601</p></li>
<li><p>FPGA: board is designed for Lattice ECP5 family LFE5U-25F/LFE5U-45F/LFE5U-85F FPGAs in 285-ball csfBGA package. By default board is assembled with LFE5U-45F-MG285 FPGA. Lattice ECP5 LFE5U-45F features:</p>
<ul>
<li><p>285-pin csfBGA package (10 x 10 mm, 0.5 mm)</p></li>
<li><p>44 K LUTs logic capacity</p></li>
<li><p>108 sysMEM Blocks (18 Kb)</p></li>
<li><p>1944 Kb Embedded Memory</p></li>
<li><p>351 Kb distributed RAM</p></li>
<li><p>72x 18x18-bit multipliers</p></li>
<li><p>4x PLLs and 4x DLLs</p></li>
<li><p>118 IOs</p></li>
<li><p>FPGA configuration via JTAG</p></li>
</ul>
</li>
<li><p>RF transceiver: Lime Microsystems LMS7002M</p></li>
<li><p>EEPROM Memory: 2x 128Kb EEPROMs for LMS MCU firmware and FPGA data (optional)</p></li>
<li><p>FLASH Memory: 128Mb Flash memory for FPGA configuration</p></li>
<li><p>Temperature sensor: LM75</p></li>
<li><p>General user inputs/outputs:</p>
<ul>
<li><p>3x Dual colour (RG) LEDs</p></li>
<li><p>8x + 2x FPGA GPIO pinheaders (3.3V) (optional)</p></li>
</ul>
</li>
<li><p>Connections:</p>
<ul>
<li><p>USB 3.0 (type A) plug</p></li>
<li><p>Coaxial RF (SMA female) connectors</p></li>
<li><p>FPGA GPIO headers (unpopulated)</p></li>
<li><p>FPGA JTAG connector (unpopulated)</p></li>
<li><p>FAN (5V default or 3.3V) connector</p></li>
</ul>
</li>
<li><p>Clock system:</p>
<ul>
<li><p>40.00MHz on board VCTCXO</p></li>
<li><p>VCTCXO can be tuned by onboard DAC</p></li>
<li><p>Reference clock input and output connectors (U.FL)</p></li>
</ul>
</li>
<li><p>Board size: 69mm x 31.4mm</p></li>
<li><p>Board power source: USB connector (5V)</p></li>
</ul>
<p>For more information on the following topics, refer to the corresponding documents:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://ftdichip.com/wp-content/uploads/2020/07/DS_FT600Q-FT601Q-IC-Datasheet.pdf">FTDI FT601 USB 3.0 to FIFO Bridge datasheet</a></p></li>
<li><p><a class="reference external" href="https://www.latticesemi.com/view_document?document_id=50461">Lattice ECP5 and ECP5-5G Family data sheet</a></p></li>
<li><p><a class="reference external" href="https://limemicro.com/app/uploads/2017/07/LMS7002M-Data-Sheet-v3.1r00.pdf">Lime Microsystems LMS7002M transceiver datasheet</a></p></li>
</ul>
</div>
<div class="section" id="board-overview">
<h1>Board Overview<a class="headerlink" href="#board-overview" title="Permalink to this headline">¶</a></h1>
<p>The heart of the LimeSDR Mini board is Lattice ECP5 (LFE5U-45F) FPGA. It’s main function is to transfer digital data between the PC through a USB 3.0 connector. The block diagram for LimeSDR Mini board is presented in the Figure 3.</p>
<div class="figure align-default" id="id3">
<a class="reference internal image-reference" href="_images/LimeSDR-Mini_v2.2_diagrams_r0_block.png"><img alt="_images/LimeSDR-Mini_v2.2_diagrams_r0_block.png" src="_images/LimeSDR-Mini_v2.2_diagrams_r0_block.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Figure 3: LimeSDR Mini v2.2 Development Board Block Diagram</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>This section contains component location description on the board. LimeSDR Mini board picture with highlighted connectors and main components are presented in Figure 4 and Figure 5.</p>
<div class="figure align-default" id="id4">
<span id="target1"></span><a class="reference internal image-reference" href="_images/LimeSDR-Mini_v2.2_components_top.png"><img alt="_images/LimeSDR-Mini_v2.2_components_top.png" src="_images/LimeSDR-Mini_v2.2_components_top.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Figure 4: LimeSDR Mini v2.2 board top connectors and main components</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id5">
<a class="reference internal image-reference" href="_images/LimeSDR-Mini_v2.2_components_bot.png"><img alt="_images/LimeSDR-Mini_v2.2_components_bot.png" src="_images/LimeSDR-Mini_v2.2_components_bot.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Figure 5: LimeSDR Mini v2.2 board bottom connectors and main components</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<p>Description of board components is given in the Table 1.</p>
<table class="docutils align-default" id="id6">
<caption><span class="caption-text">Table 1. Board components</span><a class="headerlink" href="#id6" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 29%" />
<col style="width: 16%" />
<col style="width: 54%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Featured Devices</strong></p></th>
<th class="head"></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Board Reference</strong></p></td>
<td><p><strong>Type</strong></p></td>
<td><p><strong>Description</strong></p></td>
</tr>
<tr class="row-odd"><td><p>IC1</p></td>
<td><p>RF transceiver</p></td>
<td><p>Lime Microsystems LMS7002M</p></td>
</tr>
<tr class="row-even"><td><p>IC7</p></td>
<td><p>FPGA</p></td>
<td><p>Lattice Semiconductor’s LFE5U (LFE5U-45F)</p></td>
</tr>
<tr class="row-odd"><td><p>IC8</p></td>
<td><p>USB 3.0 microcontroller</p></td>
<td><p>FTDI USB 3.0 to FIFO interface bridge chip FT601</p></td>
</tr>
<tr class="row-even"><td><p><strong>Miscellaneous devices</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>IC10</p></td>
<td><p>IC</p></td>
<td><p>Temperature sensor LM75</p></td>
</tr>
<tr class="row-even"><td><p><strong>Configuration, Status and Setup Elements</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>J5</p></td>
<td><p>JTAG chain connector</p></td>
<td><p>FPGA programming pin header on the board edge for JTAG cable, 0.1” pitch</p></td>
</tr>
<tr class="row-even"><td><p>LED1, LED2, LED3</p></td>
<td><p>Red-green status LEDs</p></td>
<td><p>User defined FPGA indication LED.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>General User Input/Output</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>J3</p></td>
<td><p>Pin header</p></td>
<td><p>8x FPGA GPIOs, 3.3V, 0.05” pitch</p></td>
</tr>
<tr class="row-odd"><td><p>J4</p></td>
<td><p>Pin header</p></td>
<td><p>2x FPGA GPIOs on the board edge, 3.3V, 0.1” pitch</p></td>
</tr>
<tr class="row-even"><td><p>J9</p></td>
<td><p>Pin header</p></td>
<td><p>5V (3.3V voltage can be chosen by resistors) fan connection pin headers, 0.1” pitch</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Memory Devices</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>IC2</p></td>
<td><p>IC</p></td>
<td><p>I²C EEPROM Memory 128Kb (16 x 8), connected to RF transceiver I2C bus</p></td>
</tr>
<tr class="row-odd"><td><p>IC12</p></td>
<td><p>IC</p></td>
<td><p>I²C EEPROM Memory 128Kb (16K x 8), connected to FPGA I2C bus</p></td>
</tr>
<tr class="row-even"><td><p>IC15</p></td>
<td><p>IC</p></td>
<td><p>Quad SPI Flash Memory 128 Mb (16M x 8) connected to FPGA SPI</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Communication Ports</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>J6</p></td>
<td><p>USB 3.0 connector</p></td>
<td><p>USB 3.0 (type A) plug</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Clock Circuitry</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>XO1</p></td>
<td><p>VCTCXO</p></td>
<td><p>40.00 MHz Voltage Controlled Temperature Compensated Crystal Oscillator</p></td>
</tr>
<tr class="row-odd"><td><p>IC11</p></td>
<td><p>IC</p></td>
<td><p>10 bit DAC for TCXO (XT4) frequency tuning (default)</p></td>
</tr>
<tr class="row-even"><td><p>IC16</p></td>
<td><p>IC</p></td>
<td><p>16 bit DAC for TCXO (XT4) frequency tuning (unpopulated)</p></td>
</tr>
<tr class="row-odd"><td><p>IC17</p></td>
<td><p>IC</p></td>
<td><p>Voltage reference (unpopulated)</p></td>
</tr>
<tr class="row-even"><td><p>IC9</p></td>
<td><p>IC</p></td>
<td><p>Clock buffer</p></td>
</tr>
<tr class="row-odd"><td><p>J8</p></td>
<td><p>U.FL connector</p></td>
<td><p>Reference clock input</p></td>
</tr>
<tr class="row-even"><td><p>J7</p></td>
<td><p>U.FL connector</p></td>
<td><p>Reference clock output</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Power Supply</strong></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>IC14</p></td>
<td><p>IC</p></td>
<td><p>Switching regulator LMZ20501 (1.8V rail)</p></td>
</tr>
<tr class="row-odd"><td><p>IC19</p></td>
<td><p>IC</p></td>
<td><p>Switching regulator LMZ20501 (3.3V rail)</p></td>
</tr>
<tr class="row-even"><td><p>IC13</p></td>
<td><p>IC</p></td>
<td><p>Linear regulator LD39100PUR (1.1V rail)</p></td>
</tr>
<tr class="row-odd"><td><p>IC5</p></td>
<td><p>IC</p></td>
<td><p>Linear regulator LD39100PUR (1.25V rail)</p></td>
</tr>
<tr class="row-even"><td><p>IC6</p></td>
<td><p>IC</p></td>
<td><p>Linear regulator LD39100PUR (1.4V rail)</p></td>
</tr>
<tr class="row-odd"><td><p>IC18</p></td>
<td><p>IC</p></td>
<td><p>Linear regulator LD39100PUR (2.5V rail)</p></td>
</tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="documentation/board-description.html" class="btn btn-neutral float-right" title="Board Description" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, MyriadRF Contributors.
      <span class="lastupdated">
        Last updated on Jan 06, 2023.
      </span>

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>