----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LimeSDR-Mini_2v1_Rounded_panel.PcbDoc   2022-05-02  10:56:33
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : LimeSDR-Mini_2v1_Rounded_panel-RoundHoles.TXT
ASCII SlotHoles File : LimeSDR-Mini_2v1_Rounded_panel-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.15mm (6mil)                                             Round             636       PTH        0.00mm (0.00inch)
T2      0.2mm (8mil)                                              Round             2652      PTH        0.00mm (0.00inch)
T3      1mm (39mil)                                               Round             56        PTH        0.00mm (0.00inch)
T4      1mm (39mil)                                               Slot              8         PTH        0.00mm (0.00inch)
T5      2.6mm (102mil)                                            Round             4         PTH        0.00mm (0.00inch)
T6      3.2mm (126mil)                                            Slot              8         PTH        0.00mm (0.00inch)
T7      0.8mm (31mil)                                             Round             48        NPTH       0.00mm (0.00inch)
T8      1.1mm (43mil)                                             Round             8         NPTH       0.00mm (0.00inch)
T9      3mm (118mil)                                              Round             16        NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              3436

Total Processing Time (hh:mm:ss) : 00:00:04
