G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.6 (110)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.6000,0.8500,0,0,270.0*
21,1,0.4500,1.0000,0,0,270.0*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.6000,0.4800,0,0,270.0*
21,1,0.4800,0.6000,0,0,270.0*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.5000,0.5000,0,0,90.0*
21,1,0.4000,0.6000,0,0,90.0*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=24|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.5000,0.5000,0,0,0.0*
21,1,0.4000,0.6000,0,0,0.0*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
%
%ADD24ROUNDEDRECTD24*%
%ADD29R,0.3000X0.3500*%
G04:AMPARAMS|DCode=35|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.3000,0.6000,0,0,270.0*
21,1,1.1000,0.8000,0,0,270.0*
1,1,0.2000,-0.3000,-0.5500*
1,1,0.2000,-0.3000,0.5500*
1,1,0.2000,0.3000,0.5500*
1,1,0.2000,0.3000,-0.5500*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=37|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.6000,0.4800,0,0,0.0*
21,1,0.4800,0.6000,0,0,0.0*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.0000,0.6750,0,0,0.0*
21,1,0.7750,0.9000,0,0,0.0*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.0000,0.6750,0,0,270.0*
21,1,0.7750,0.9000,0,0,270.0*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
%
%ADD39ROUNDEDRECTD39*%
%ADD46R,4.0000X2.0000*%
%ADD48R,0.3500X0.3000*%
%ADD89R,0.5250X0.2500*%
%ADD90R,0.5000X0.5000*%
%ADD91R,1.5500X1.0000*%
%ADD92R,1.2000X1.6000*%
%ADD93R,0.9500X1.6000*%
%ADD94R,1.2000X1.2000*%
%ADD95R,1.2000X2.1500*%
G04:AMPARAMS|DCode=96|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.6000,0.4800,0,0,225.0*
21,1,0.4800,0.6000,0,0,225.0*
1,1,0.1200,-0.3394,0.0000*
1,1,0.1200,0.0000,0.3394*
1,1,0.1200,0.3394,0.0000*
1,1,0.1200,0.0000,-0.3394*
%
%ADD96ROUNDEDRECTD96*%
G04:AMPARAMS|DCode=97|XSize=0.55mm|YSize=2.6mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.5500,2.3250,0,0,225.0*
21,1,0.2750,2.6000,0,0,225.0*
1,1,0.2750,-0.9192,0.7248*
1,1,0.2750,-0.7248,0.9192*
1,1,0.2750,0.9192,-0.7248*
1,1,0.2750,0.7248,-0.9192*
%
%ADD97ROUNDEDRECTD97*%
G04:AMPARAMS|DCode=98|XSize=3.6mm|YSize=4.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,2.7577,0.2121,-0.2121,-2.7577,-2.7577,-0.2121,0.2121,2.7577,2.7577,0.2121,0.0*
%
%ADD98ROTATEDRECTD98*%

G04:AMPARAMS|DCode=99|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.5000,0.5000,0,0,315.0*
21,1,0.4000,0.6000,0,0,315.0*
1,1,0.1000,-0.0354,-0.3182*
1,1,0.1000,-0.3182,-0.0354*
1,1,0.1000,0.0354,0.3182*
1,1,0.1000,0.3182,0.0354*
%
%ADD99ROUNDEDRECTD99*%
G04:AMPARAMS|DCode=100|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.6000,0.4800,0,0,135.0*
21,1,0.4800,0.6000,0,0,135.0*
1,1,0.1200,0.0000,0.3394*
1,1,0.1200,0.3394,0.0000*
1,1,0.1200,0.0000,-0.3394*
1,1,0.1200,-0.3394,0.0000*
%
%ADD100ROUNDEDRECTD100*%
%ADD101R,1.7000X2.5000*%
%ADD102R,0.7000X0.5000*%
G04:AMPARAMS|DCode=103|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,1.3000,0.6000,0,0,180.0*
21,1,1.1000,0.8000,0,0,180.0*
1,1,0.2000,-0.5500,0.3000*
1,1,0.2000,0.5500,0.3000*
1,1,0.2000,0.5500,-0.3000*
1,1,0.2000,-0.5500,-0.3000*
%
%ADD103ROUNDEDRECTD103*%
G04:AMPARAMS|DCode=104|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.6000,0.8500,0,0,0.0*
21,1,0.4500,1.0000,0,0,0.0*
1,1,0.1500,0.2250,-0.4250*
1,1,0.1500,-0.2250,-0.4250*
1,1,0.1500,-0.2250,0.4250*
1,1,0.1500,0.2250,0.4250*
%
%ADD104ROUNDEDRECTD104*%
G04:AMPARAMS|DCode=105|XSize=0.3mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,-0.0177,0.2298,0.2298,-0.0177,0.0177,-0.2298,-0.2298,0.0177,-0.0177,0.2298,0.0*
%
%ADD105ROTATEDRECTD105*%

G04:AMPARAMS|DCode=106|XSize=0.3mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,-0.2298,-0.0177,0.0177,0.2298,0.2298,0.0177,-0.0177,-0.2298,-0.2298,-0.0177,0.0*
%
%ADD106ROTATEDRECTD106*%

%ADD107R,0.8500X0.4000*%
G04:AMPARAMS|DCode=110|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,1.4000,0.9000,0,0,0.0*
21,1,1.1000,1.2000,0,0,0.0*
1,1,0.3000,0.5500,-0.4500*
1,1,0.3000,-0.5500,-0.4500*
1,1,0.3000,-0.5500,0.4500*
1,1,0.3000,0.5500,0.4500*
%
%ADD110ROUNDEDRECTD110*%
%ADD111R,2.5000X2.5000*%
%ADD112O,0.2500X0.9000*%
%ADD113O,0.9000X0.2500*%
%ADD116R,1.0000X1.3500*%
%ADD117R,1.7000X1.7000*%
%ADD118R,0.6500X0.3000*%
%ADD119R,1.7000X1.7000*%
%ADD120R,0.3000X0.6500*%
G36*
X579500Y1377850D02*
X573250Y1371600D01*
X567000Y1377850D01*
X567000Y1386600D01*
X573250Y1386600D01*
X579500Y1386600D01*
X579500Y1377850D01*
D02*
G37*
G36*
X556750D02*
X550500Y1371600D01*
X544250Y1377850D01*
X544250Y1386600D01*
X550500Y1386600D01*
X556750Y1386600D01*
X556750Y1377850D01*
D02*
G37*
G36*
X579500Y1361600D02*
X567000D01*
Y1376100D01*
X573250Y1369850D01*
X579500Y1376100D01*
Y1361600D01*
D02*
G37*
G36*
X556750D02*
X544250D01*
Y1376100D01*
X550500Y1369850D01*
X556750Y1376100D01*
Y1361600D01*
D02*
G37*
G36*
X645500Y1118850D02*
X639250Y1112600D01*
X633000Y1118850D01*
X633000Y1127600D01*
X639250Y1127600D01*
X645500Y1127600D01*
X645500Y1118850D01*
D02*
G37*
G36*
X672750Y1118790D02*
X666500Y1112540D01*
X660250Y1118790D01*
X660250Y1127540D01*
X666500Y1127540D01*
X672750Y1127540D01*
X672750Y1118790D01*
D02*
G37*
G36*
X645500Y1102600D02*
X633000D01*
Y1117100D01*
X639250Y1110850D01*
X645500Y1117100D01*
Y1102600D01*
D02*
G37*
G36*
X672750Y1102540D02*
X660250D01*
Y1117040D01*
X666500Y1110790D01*
X672750Y1117040D01*
Y1102540D01*
D02*
G37*
G36*
X579500Y1014150D02*
X573250Y1007900D01*
X567000Y1014150D01*
X567000Y1022900D01*
X573250Y1022900D01*
X579500Y1022900D01*
X579500Y1014150D01*
D02*
G37*
G36*
X556750D02*
X550500Y1007900D01*
X544250Y1014150D01*
X544250Y1022900D01*
X550500Y1022900D01*
X556750Y1022900D01*
X556750Y1014150D01*
D02*
G37*
G36*
X579500Y997900D02*
X567000D01*
Y1012400D01*
X573250Y1006150D01*
X579500Y1012400D01*
Y997900D01*
D02*
G37*
G36*
X556750D02*
X544250D01*
Y1012400D01*
X550500Y1006150D01*
X556750Y1012400D01*
Y997900D01*
D02*
G37*
G36*
X645500Y755151D02*
X639250Y748900D01*
X633000Y755151D01*
X633000Y763900D01*
X639250Y763900D01*
X645500Y763900D01*
X645500Y755151D01*
D02*
G37*
G36*
X672750Y755090D02*
X666500Y748840D01*
X660250Y755090D01*
X660250Y763840D01*
X666500Y763840D01*
X672750Y763840D01*
X672750Y755090D01*
D02*
G37*
G36*
X645500Y738900D02*
X633000D01*
Y753400D01*
X639250Y747150D01*
X645500Y753400D01*
Y738900D01*
D02*
G37*
G36*
X672750Y738840D02*
X660250D01*
Y753340D01*
X666500Y747090D01*
X672750Y753340D01*
Y738840D01*
D02*
G37*
G36*
X579500Y650450D02*
X573250Y644200D01*
X567000Y650450D01*
X567000Y659200D01*
X573250Y659200D01*
X579500Y659200D01*
X579500Y650450D01*
D02*
G37*
G36*
X556750D02*
X550500Y644200D01*
X544250Y650450D01*
X544250Y659200D01*
X550500Y659200D01*
X556750Y659200D01*
X556750Y650450D01*
D02*
G37*
G36*
X579500Y634200D02*
X567000D01*
Y648700D01*
X573250Y642450D01*
X579500Y648700D01*
Y634200D01*
D02*
G37*
G36*
X556750D02*
X544250D01*
Y648700D01*
X550500Y642450D01*
X556750Y648700D01*
Y634200D01*
D02*
G37*
G36*
X645500Y391450D02*
X639250Y385200D01*
X633000Y391450D01*
X633000Y400200D01*
X639250Y400200D01*
X645500Y400200D01*
X645500Y391450D01*
D02*
G37*
G36*
X672750Y391390D02*
X666500Y385140D01*
X660250Y391390D01*
X660250Y400140D01*
X666500Y400140D01*
X672750Y400140D01*
X672750Y391390D01*
D02*
G37*
G36*
X645500Y375200D02*
X633000D01*
Y389700D01*
X639250Y383450D01*
X645500Y389700D01*
Y375200D01*
D02*
G37*
G36*
X672750Y375140D02*
X660250D01*
Y389640D01*
X666500Y383390D01*
X672750Y389640D01*
Y375140D01*
D02*
G37*
G36*
X579500Y286750D02*
X573250Y280500D01*
X567000Y286750D01*
X567000Y295500D01*
X573250Y295500D01*
X579500Y295500D01*
X579500Y286750D01*
D02*
G37*
G36*
X556750D02*
X550500Y280500D01*
X544250Y286750D01*
X544250Y295500D01*
X550500Y295500D01*
X556750Y295500D01*
X556750Y286750D01*
D02*
G37*
G36*
X579500Y270500D02*
X567000D01*
Y285000D01*
X573250Y278750D01*
X579500Y285000D01*
Y270500D01*
D02*
G37*
G36*
X556750D02*
X544250D01*
Y285000D01*
X550500Y278750D01*
X556750Y285000D01*
Y270500D01*
D02*
G37*
G36*
X645500Y27750D02*
X639250Y21500D01*
X633000Y27750D01*
X633000Y36500D01*
X639250Y36500D01*
X645500Y36500D01*
X645500Y27750D01*
D02*
G37*
G36*
X672750Y27690D02*
X666500Y21440D01*
X660250Y27690D01*
X660250Y36440D01*
X666500Y36440D01*
X672750Y36440D01*
X672750Y27690D01*
D02*
G37*
G36*
X645500Y11500D02*
X633000D01*
Y26000D01*
X639250Y19750D01*
X645500Y26000D01*
Y11500D01*
D02*
G37*
G36*
X672750Y11440D02*
X660250D01*
Y25940D01*
X666500Y19690D01*
X672750Y25940D01*
Y11440D01*
D02*
G37*
D14*
X74000Y54750D02*
D03*
X97000Y45250D02*
D03*
Y64250D02*
D03*
X74000Y418450D02*
D03*
X97000Y408950D02*
D03*
Y427950D02*
D03*
X74000Y782150D02*
D03*
X97000Y772650D02*
D03*
Y791650D02*
D03*
X74000Y1145850D02*
D03*
X97000Y1136350D02*
D03*
Y1155350D02*
D03*
D15*
X32750Y229500D02*
D03*
X42750D02*
D03*
X349000Y64750D02*
D03*
X359000D02*
D03*
X349000Y52750D02*
D03*
X359000D02*
D03*
X244250Y211750D02*
D03*
X254250D02*
D03*
X251000Y201000D02*
D03*
X261000D02*
D03*
X606750Y295250D02*
D03*
X616750D02*
D03*
X262250Y63750D02*
D03*
X252250D02*
D03*
X22525Y151705D02*
D03*
X12525D02*
D03*
X139500Y228750D02*
D03*
X129500D02*
D03*
X189250Y72500D02*
D03*
X179250D02*
D03*
X132500Y57250D02*
D03*
X142500D02*
D03*
X606500Y25250D02*
D03*
X596500D02*
D03*
X606500Y14250D02*
D03*
X596500D02*
D03*
X150250Y47500D02*
D03*
X160250D02*
D03*
X635000Y220250D02*
D03*
X625000D02*
D03*
X181250Y35000D02*
D03*
X171250D02*
D03*
X590615Y63055D02*
D03*
X580615D02*
D03*
X528115Y65305D02*
D03*
X518115D02*
D03*
X74500Y80250D02*
D03*
X84500D02*
D03*
X124000Y37500D02*
D03*
X134000D02*
D03*
X108000Y48500D02*
D03*
X118000D02*
D03*
X616750Y134250D02*
D03*
X606750D02*
D03*
X595250Y227500D02*
D03*
X585250Y227500D02*
D03*
X635000Y209250D02*
D03*
X625000D02*
D03*
X297500Y104000D02*
D03*
X307500D02*
D03*
X347214Y158600D02*
D03*
X357214D02*
D03*
X365750Y253750D02*
D03*
X375750D02*
D03*
X344750D02*
D03*
X354750D02*
D03*
X118000Y201750D02*
D03*
X128000D02*
D03*
X149750D02*
D03*
X139750D02*
D03*
X96000Y164750D02*
D03*
X106000D02*
D03*
X79750Y267250D02*
D03*
X69750D02*
D03*
X104250Y237500D02*
D03*
X94250D02*
D03*
X216250Y280250D02*
D03*
X226250D02*
D03*
X606750Y306250D02*
D03*
X616750D02*
D03*
X368010Y146214D02*
D03*
X378010D02*
D03*
X373260Y193714D02*
D03*
X383260D02*
D03*
X373223Y182750D02*
D03*
X383223D02*
D03*
X373000Y112777D02*
D03*
X383000D02*
D03*
X371000Y94277D02*
D03*
X361000D02*
D03*
X401500Y89027D02*
D03*
X391500D02*
D03*
X393500Y100027D02*
D03*
X383500D02*
D03*
X401510Y77964D02*
D03*
X391510D02*
D03*
X306000Y261750D02*
D03*
X316000D02*
D03*
X305944Y272913D02*
D03*
X315944D02*
D03*
X143000Y266000D02*
D03*
X153000D02*
D03*
X21750Y229500D02*
D03*
X11750D02*
D03*
X618000Y58780D02*
D03*
X628000D02*
D03*
X618000Y69750D02*
D03*
X628000D02*
D03*
X32750Y593200D02*
D03*
X42750D02*
D03*
X349000Y428450D02*
D03*
X359000D02*
D03*
X349000Y416450D02*
D03*
X359000D02*
D03*
X244250Y575450D02*
D03*
X254250D02*
D03*
X251000Y564700D02*
D03*
X261000D02*
D03*
X606750Y658950D02*
D03*
X616750D02*
D03*
X262250Y427450D02*
D03*
X252250D02*
D03*
X22525Y515405D02*
D03*
X12525D02*
D03*
X139500Y592450D02*
D03*
X129500D02*
D03*
X189250Y436200D02*
D03*
X179250D02*
D03*
X132500Y420950D02*
D03*
X142500D02*
D03*
X606500Y388950D02*
D03*
X596500D02*
D03*
X606500Y377950D02*
D03*
X596500D02*
D03*
X150250Y411200D02*
D03*
X160250D02*
D03*
X635000Y583950D02*
D03*
X625000D02*
D03*
X181250Y398700D02*
D03*
X171250D02*
D03*
X590615Y426755D02*
D03*
X580615D02*
D03*
X528115Y429005D02*
D03*
X518115D02*
D03*
X74500Y443950D02*
D03*
X84500D02*
D03*
X124000Y401200D02*
D03*
X134000D02*
D03*
X108000Y412200D02*
D03*
X118000D02*
D03*
X616750Y497950D02*
D03*
X606750D02*
D03*
X595250Y591200D02*
D03*
X585250Y591200D02*
D03*
X635000Y572950D02*
D03*
X625000D02*
D03*
X297500Y467700D02*
D03*
X307500D02*
D03*
X347214Y522300D02*
D03*
X357214D02*
D03*
X365750Y617450D02*
D03*
X375750D02*
D03*
X344750D02*
D03*
X354750D02*
D03*
X118000Y565450D02*
D03*
X128000D02*
D03*
X149750D02*
D03*
X139750D02*
D03*
X96000Y528450D02*
D03*
X106000D02*
D03*
X79750Y630950D02*
D03*
X69750D02*
D03*
X104250Y601200D02*
D03*
X94250D02*
D03*
X216250Y643950D02*
D03*
X226250D02*
D03*
X606750Y669950D02*
D03*
X616750D02*
D03*
X368010Y509914D02*
D03*
X378010D02*
D03*
X373260Y557414D02*
D03*
X383260D02*
D03*
X373223Y546450D02*
D03*
X383223D02*
D03*
X373000Y476477D02*
D03*
X383000D02*
D03*
X371000Y457977D02*
D03*
X361000D02*
D03*
X401500Y452727D02*
D03*
X391500D02*
D03*
X393500Y463727D02*
D03*
X383500D02*
D03*
X401510Y441664D02*
D03*
X391510D02*
D03*
X306000Y625450D02*
D03*
X316000D02*
D03*
X305944Y636613D02*
D03*
X315944D02*
D03*
X143000Y629700D02*
D03*
X153000D02*
D03*
X21750Y593200D02*
D03*
X11750D02*
D03*
X618000Y422480D02*
D03*
X628000D02*
D03*
X618000Y433450D02*
D03*
X628000D02*
D03*
X32750Y956900D02*
D03*
X42750D02*
D03*
X349000Y792150D02*
D03*
X359000D02*
D03*
X349000Y780150D02*
D03*
X359000D02*
D03*
X244250Y939150D02*
D03*
X254250D02*
D03*
X251000Y928400D02*
D03*
X261000D02*
D03*
X606750Y1022650D02*
D03*
X616750D02*
D03*
X262250Y791150D02*
D03*
X252250D02*
D03*
X22525Y879105D02*
D03*
X12525D02*
D03*
X139500Y956150D02*
D03*
X129500D02*
D03*
X189250Y799900D02*
D03*
X179250D02*
D03*
X132500Y784650D02*
D03*
X142500D02*
D03*
X606500Y752650D02*
D03*
X596500D02*
D03*
X606500Y741650D02*
D03*
X596500D02*
D03*
X150250Y774900D02*
D03*
X160250D02*
D03*
X635000Y947650D02*
D03*
X625000D02*
D03*
X181250Y762400D02*
D03*
X171250D02*
D03*
X590615Y790455D02*
D03*
X580615D02*
D03*
X528115Y792705D02*
D03*
X518115D02*
D03*
X74500Y807650D02*
D03*
X84500D02*
D03*
X124000Y764900D02*
D03*
X134000D02*
D03*
X108000Y775900D02*
D03*
X118000D02*
D03*
X616750Y861650D02*
D03*
X606750D02*
D03*
X595250Y954900D02*
D03*
X585250Y954900D02*
D03*
X635000Y936650D02*
D03*
X625000D02*
D03*
X297500Y831400D02*
D03*
X307500D02*
D03*
X347214Y886000D02*
D03*
X357214D02*
D03*
X365750Y981150D02*
D03*
X375750D02*
D03*
X344750D02*
D03*
X354750D02*
D03*
X118000Y929150D02*
D03*
X128000D02*
D03*
X149750D02*
D03*
X139750D02*
D03*
X96000Y892150D02*
D03*
X106000D02*
D03*
X79750Y994650D02*
D03*
X69750D02*
D03*
X104250Y964900D02*
D03*
X94250D02*
D03*
X216250Y1007650D02*
D03*
X226250D02*
D03*
X606750Y1033650D02*
D03*
X616750D02*
D03*
X368010Y873614D02*
D03*
X378010D02*
D03*
X373260Y921114D02*
D03*
X383260D02*
D03*
X373223Y910150D02*
D03*
X383223D02*
D03*
X373000Y840177D02*
D03*
X383000D02*
D03*
X371000Y821677D02*
D03*
X361000D02*
D03*
X401500Y816427D02*
D03*
X391500D02*
D03*
X393500Y827427D02*
D03*
X383500D02*
D03*
X401510Y805364D02*
D03*
X391510D02*
D03*
X306000Y989150D02*
D03*
X316000D02*
D03*
X305944Y1000313D02*
D03*
X315944D02*
D03*
X143000Y993400D02*
D03*
X153000D02*
D03*
X21750Y956900D02*
D03*
X11750D02*
D03*
X618000Y786180D02*
D03*
X628000D02*
D03*
X618000Y797150D02*
D03*
X628000D02*
D03*
X32750Y1320600D02*
D03*
X42750D02*
D03*
X349000Y1155850D02*
D03*
X359000D02*
D03*
X349000Y1143850D02*
D03*
X359000D02*
D03*
X244250Y1302850D02*
D03*
X254250D02*
D03*
X251000Y1292100D02*
D03*
X261000D02*
D03*
X606750Y1386350D02*
D03*
X616750D02*
D03*
X262250Y1154850D02*
D03*
X252250D02*
D03*
X22525Y1242805D02*
D03*
X12525D02*
D03*
X139500Y1319850D02*
D03*
X129500D02*
D03*
X189250Y1163600D02*
D03*
X179250D02*
D03*
X132500Y1148350D02*
D03*
X142500D02*
D03*
X606500Y1116350D02*
D03*
X596500D02*
D03*
X606500Y1105350D02*
D03*
X596500D02*
D03*
X150250Y1138600D02*
D03*
X160250D02*
D03*
X635000Y1311350D02*
D03*
X625000D02*
D03*
X181250Y1126100D02*
D03*
X171250D02*
D03*
X590615Y1154155D02*
D03*
X580615D02*
D03*
X528115Y1156405D02*
D03*
X518115D02*
D03*
X74500Y1171350D02*
D03*
X84500D02*
D03*
X124000Y1128600D02*
D03*
X134000D02*
D03*
X108000Y1139600D02*
D03*
X118000D02*
D03*
X616750Y1225350D02*
D03*
X606750D02*
D03*
X595250Y1318600D02*
D03*
X585250Y1318600D02*
D03*
X635000Y1300350D02*
D03*
X625000D02*
D03*
X297500Y1195100D02*
D03*
X307500D02*
D03*
X347214Y1249700D02*
D03*
X357214D02*
D03*
X365750Y1344850D02*
D03*
X375750D02*
D03*
X344750D02*
D03*
X354750D02*
D03*
X118000Y1292850D02*
D03*
X128000D02*
D03*
X149750D02*
D03*
X139750D02*
D03*
X96000Y1255850D02*
D03*
X106000D02*
D03*
X79750Y1358350D02*
D03*
X69750D02*
D03*
X104250Y1328600D02*
D03*
X94250D02*
D03*
X216250Y1371350D02*
D03*
X226250D02*
D03*
X606750Y1397350D02*
D03*
X616750D02*
D03*
X368010Y1237314D02*
D03*
X378010D02*
D03*
X373260Y1284814D02*
D03*
X383260D02*
D03*
X373223Y1273850D02*
D03*
X383223D02*
D03*
X373000Y1203877D02*
D03*
X383000D02*
D03*
X371000Y1185377D02*
D03*
X361000D02*
D03*
X401500Y1180127D02*
D03*
X391500D02*
D03*
X393500Y1191127D02*
D03*
X383500D02*
D03*
X401510Y1169064D02*
D03*
X391510D02*
D03*
X306000Y1352850D02*
D03*
X316000D02*
D03*
X305944Y1364014D02*
D03*
X315944D02*
D03*
X143000Y1357100D02*
D03*
X153000D02*
D03*
X21750Y1320600D02*
D03*
X11750D02*
D03*
X618000Y1149880D02*
D03*
X628000D02*
D03*
X618000Y1160850D02*
D03*
X628000D02*
D03*
D16*
X79750Y256250D02*
D03*
X69750D02*
D03*
X260000Y113250D02*
D03*
X270000D02*
D03*
X241250Y80500D02*
D03*
X231250D02*
D03*
X12500Y162750D02*
D03*
X22500D02*
D03*
X94250Y154250D02*
D03*
X104250D02*
D03*
X94250Y144250D02*
D03*
X104250D02*
D03*
X160250Y124750D02*
D03*
X150250D02*
D03*
X571647Y105000D02*
D03*
X581647D02*
D03*
X22500Y116500D02*
D03*
X32500D02*
D03*
X258750Y149500D02*
D03*
X268750D02*
D03*
X300750Y174500D02*
D03*
X310750D02*
D03*
X150250Y36250D02*
D03*
X160250Y36250D02*
D03*
X549865Y76555D02*
D03*
X539865D02*
D03*
X560865D02*
D03*
X570865D02*
D03*
X511250Y77500D02*
D03*
X501250D02*
D03*
X309500Y247000D02*
D03*
X319500D02*
D03*
X101000Y250250D02*
D03*
X91000D02*
D03*
X201750Y280250D02*
D03*
X191750D02*
D03*
X390500Y252000D02*
D03*
X400500D02*
D03*
X523250Y98750D02*
D03*
X533250D02*
D03*
X595250Y238000D02*
D03*
X585250D02*
D03*
X143000Y276500D02*
D03*
X153000D02*
D03*
X434000Y35500D02*
D03*
X444000D02*
D03*
X434000Y45750D02*
D03*
X444000D02*
D03*
X581647Y94000D02*
D03*
X571647D02*
D03*
X443918Y64667D02*
D03*
X433918D02*
D03*
X632500Y282250D02*
D03*
X622500Y282250D02*
D03*
X657000Y274500D02*
D03*
X647000D02*
D03*
X79750Y619950D02*
D03*
X69750D02*
D03*
X260000Y476950D02*
D03*
X270000D02*
D03*
X241250Y444200D02*
D03*
X231250D02*
D03*
X12500Y526450D02*
D03*
X22500D02*
D03*
X94250Y517950D02*
D03*
X104250D02*
D03*
X94250Y507950D02*
D03*
X104250D02*
D03*
X160250Y488450D02*
D03*
X150250D02*
D03*
X571647Y468700D02*
D03*
X581647D02*
D03*
X22500Y480200D02*
D03*
X32500D02*
D03*
X258750Y513200D02*
D03*
X268750D02*
D03*
X300750Y538200D02*
D03*
X310750D02*
D03*
X150250Y399950D02*
D03*
X160250Y399950D02*
D03*
X549865Y440255D02*
D03*
X539865D02*
D03*
X560865D02*
D03*
X570865D02*
D03*
X511250Y441200D02*
D03*
X501250D02*
D03*
X309500Y610700D02*
D03*
X319500D02*
D03*
X101000Y613950D02*
D03*
X91000D02*
D03*
X201750Y643950D02*
D03*
X191750D02*
D03*
X390500Y615700D02*
D03*
X400500D02*
D03*
X523250Y462450D02*
D03*
X533250D02*
D03*
X595250Y601700D02*
D03*
X585250D02*
D03*
X143000Y640200D02*
D03*
X153000D02*
D03*
X434000Y399200D02*
D03*
X444000D02*
D03*
X434000Y409450D02*
D03*
X444000D02*
D03*
X581647Y457700D02*
D03*
X571647D02*
D03*
X443918Y428367D02*
D03*
X433918D02*
D03*
X632500Y645950D02*
D03*
X622500Y645950D02*
D03*
X657000Y638200D02*
D03*
X647000D02*
D03*
X79750Y983650D02*
D03*
X69750D02*
D03*
X260000Y840650D02*
D03*
X270000D02*
D03*
X241250Y807900D02*
D03*
X231250D02*
D03*
X12500Y890150D02*
D03*
X22500D02*
D03*
X94250Y881650D02*
D03*
X104250D02*
D03*
X94250Y871650D02*
D03*
X104250D02*
D03*
X160250Y852150D02*
D03*
X150250D02*
D03*
X571647Y832400D02*
D03*
X581647D02*
D03*
X22500Y843900D02*
D03*
X32500D02*
D03*
X258750Y876900D02*
D03*
X268750D02*
D03*
X300750Y901900D02*
D03*
X310750D02*
D03*
X150250Y763650D02*
D03*
X160250Y763650D02*
D03*
X549865Y803955D02*
D03*
X539865D02*
D03*
X560865D02*
D03*
X570865D02*
D03*
X511250Y804900D02*
D03*
X501250D02*
D03*
X309500Y974400D02*
D03*
X319500D02*
D03*
X101000Y977650D02*
D03*
X91000D02*
D03*
X201750Y1007650D02*
D03*
X191750D02*
D03*
X390500Y979400D02*
D03*
X400500D02*
D03*
X523250Y826150D02*
D03*
X533250D02*
D03*
X595250Y965400D02*
D03*
X585250D02*
D03*
X143000Y1003900D02*
D03*
X153000D02*
D03*
X434000Y762900D02*
D03*
X444000D02*
D03*
X434000Y773150D02*
D03*
X444000D02*
D03*
X581647Y821400D02*
D03*
X571647D02*
D03*
X443918Y792067D02*
D03*
X433918D02*
D03*
X632500Y1009650D02*
D03*
X622500Y1009650D02*
D03*
X657000Y1001900D02*
D03*
X647000D02*
D03*
X79750Y1347350D02*
D03*
X69750D02*
D03*
X260000Y1204350D02*
D03*
X270000D02*
D03*
X241250Y1171600D02*
D03*
X231250D02*
D03*
X12500Y1253850D02*
D03*
X22500D02*
D03*
X94250Y1245350D02*
D03*
X104250D02*
D03*
X94250Y1235350D02*
D03*
X104250D02*
D03*
X160250Y1215850D02*
D03*
X150250D02*
D03*
X571647Y1196100D02*
D03*
X581647D02*
D03*
X22500Y1207600D02*
D03*
X32500D02*
D03*
X258750Y1240600D02*
D03*
X268750D02*
D03*
X300750Y1265600D02*
D03*
X310750D02*
D03*
X150250Y1127350D02*
D03*
X160250Y1127350D02*
D03*
X549865Y1167655D02*
D03*
X539865D02*
D03*
X560865D02*
D03*
X570865D02*
D03*
X511250Y1168600D02*
D03*
X501250D02*
D03*
X309500Y1338100D02*
D03*
X319500D02*
D03*
X101000Y1341350D02*
D03*
X91000D02*
D03*
X201750Y1371350D02*
D03*
X191750D02*
D03*
X390500Y1343100D02*
D03*
X400500D02*
D03*
X523250Y1189850D02*
D03*
X533250D02*
D03*
X595250Y1329100D02*
D03*
X585250D02*
D03*
X143000Y1367600D02*
D03*
X153000D02*
D03*
X434000Y1126600D02*
D03*
X444000D02*
D03*
X434000Y1136850D02*
D03*
X444000D02*
D03*
X581647Y1185100D02*
D03*
X571647D02*
D03*
X443918Y1155767D02*
D03*
X433918D02*
D03*
X632500Y1373350D02*
D03*
X622500Y1373350D02*
D03*
X657000Y1365600D02*
D03*
X647000D02*
D03*
D24*
X374375Y62250D02*
D03*
Y52250D02*
D03*
X304500Y201750D02*
D03*
Y191750D02*
D03*
X241250Y47500D02*
D03*
Y37500D02*
D03*
X120250Y67750D02*
D03*
Y77750D02*
D03*
X451918Y84250D02*
D03*
Y74250D02*
D03*
X603750Y70250D02*
D03*
Y80250D02*
D03*
X602250Y112500D02*
D03*
Y102500D02*
D03*
X274250Y163000D02*
D03*
Y173000D02*
D03*
X258000Y174250D02*
D03*
Y164250D02*
D03*
X290250Y180250D02*
D03*
Y190250D02*
D03*
X580060Y34000D02*
D03*
Y44000D02*
D03*
X461500Y49500D02*
D03*
Y59500D02*
D03*
X517615Y36305D02*
D03*
Y46305D02*
D03*
X574750Y237500D02*
D03*
Y227500D02*
D03*
X589000Y253250D02*
D03*
Y263250D02*
D03*
X631750Y135000D02*
D03*
Y145000D02*
D03*
X73250Y44250D02*
D03*
Y34250D02*
D03*
X53750Y213250D02*
D03*
Y203250D02*
D03*
X339250Y209000D02*
D03*
Y199000D02*
D03*
X227000Y226750D02*
D03*
Y236750D02*
D03*
X640000Y80000D02*
D03*
Y70000D02*
D03*
X412750Y81250D02*
D03*
X412750Y91250D02*
D03*
X256000Y256000D02*
D03*
Y246000D02*
D03*
X246500Y268000D02*
D03*
Y278000D02*
D03*
X237250Y268000D02*
D03*
Y278000D02*
D03*
X599000Y264750D02*
D03*
Y254750D02*
D03*
X543819Y89319D02*
D03*
Y99319D02*
D03*
X639750Y48500D02*
D03*
Y58500D02*
D03*
X125000Y88250D02*
D03*
Y98250D02*
D03*
X374375Y425950D02*
D03*
Y415950D02*
D03*
X304500Y565450D02*
D03*
Y555450D02*
D03*
X241250Y411200D02*
D03*
Y401200D02*
D03*
X120250Y431450D02*
D03*
Y441450D02*
D03*
X451918Y447950D02*
D03*
Y437950D02*
D03*
X603750Y433950D02*
D03*
Y443950D02*
D03*
X602250Y476200D02*
D03*
Y466200D02*
D03*
X274250Y526700D02*
D03*
Y536700D02*
D03*
X258000Y537950D02*
D03*
Y527950D02*
D03*
X290250Y543950D02*
D03*
Y553950D02*
D03*
X580060Y397700D02*
D03*
Y407700D02*
D03*
X461500Y413200D02*
D03*
Y423200D02*
D03*
X517615Y400005D02*
D03*
Y410005D02*
D03*
X574750Y601200D02*
D03*
Y591200D02*
D03*
X589000Y616950D02*
D03*
Y626950D02*
D03*
X631750Y498700D02*
D03*
Y508700D02*
D03*
X73250Y407950D02*
D03*
Y397950D02*
D03*
X53750Y576950D02*
D03*
Y566950D02*
D03*
X339250Y572700D02*
D03*
Y562700D02*
D03*
X227000Y590450D02*
D03*
Y600450D02*
D03*
X640000Y443700D02*
D03*
Y433700D02*
D03*
X412750Y444950D02*
D03*
X412750Y454950D02*
D03*
X256000Y619700D02*
D03*
Y609700D02*
D03*
X246500Y631700D02*
D03*
Y641700D02*
D03*
X237250Y631700D02*
D03*
Y641700D02*
D03*
X599000Y628450D02*
D03*
Y618450D02*
D03*
X543819Y453019D02*
D03*
Y463019D02*
D03*
X639750Y412200D02*
D03*
Y422200D02*
D03*
X125000Y451950D02*
D03*
Y461950D02*
D03*
X374375Y789650D02*
D03*
Y779650D02*
D03*
X304500Y929150D02*
D03*
Y919150D02*
D03*
X241250Y774900D02*
D03*
Y764900D02*
D03*
X120250Y795150D02*
D03*
Y805150D02*
D03*
X451918Y811650D02*
D03*
Y801650D02*
D03*
X603750Y797650D02*
D03*
Y807650D02*
D03*
X602250Y839900D02*
D03*
Y829900D02*
D03*
X274250Y890400D02*
D03*
Y900400D02*
D03*
X258000Y901650D02*
D03*
Y891650D02*
D03*
X290250Y907650D02*
D03*
Y917650D02*
D03*
X580060Y761400D02*
D03*
Y771400D02*
D03*
X461500Y776900D02*
D03*
Y786900D02*
D03*
X517615Y763705D02*
D03*
Y773705D02*
D03*
X574750Y964900D02*
D03*
Y954900D02*
D03*
X589000Y980650D02*
D03*
Y990650D02*
D03*
X631750Y862400D02*
D03*
Y872400D02*
D03*
X73250Y771650D02*
D03*
Y761650D02*
D03*
X53750Y940650D02*
D03*
Y930650D02*
D03*
X339250Y936400D02*
D03*
Y926400D02*
D03*
X227000Y954150D02*
D03*
Y964150D02*
D03*
X640000Y807400D02*
D03*
Y797400D02*
D03*
X412750Y808650D02*
D03*
X412750Y818650D02*
D03*
X256000Y983400D02*
D03*
Y973400D02*
D03*
X246500Y995400D02*
D03*
Y1005400D02*
D03*
X237250Y995400D02*
D03*
Y1005400D02*
D03*
X599000Y992150D02*
D03*
Y982150D02*
D03*
X543819Y816719D02*
D03*
Y826719D02*
D03*
X639750Y775900D02*
D03*
Y785900D02*
D03*
X125000Y815650D02*
D03*
Y825650D02*
D03*
X374375Y1153350D02*
D03*
Y1143350D02*
D03*
X304500Y1292850D02*
D03*
Y1282850D02*
D03*
X241250Y1138600D02*
D03*
Y1128600D02*
D03*
X120250Y1158850D02*
D03*
Y1168850D02*
D03*
X451918Y1175350D02*
D03*
Y1165350D02*
D03*
X603750Y1161350D02*
D03*
Y1171350D02*
D03*
X602250Y1203600D02*
D03*
Y1193600D02*
D03*
X274250Y1254100D02*
D03*
Y1264100D02*
D03*
X258000Y1265350D02*
D03*
Y1255350D02*
D03*
X290250Y1271350D02*
D03*
Y1281350D02*
D03*
X580060Y1125100D02*
D03*
Y1135100D02*
D03*
X461500Y1140600D02*
D03*
Y1150600D02*
D03*
X517615Y1127405D02*
D03*
Y1137405D02*
D03*
X574750Y1328600D02*
D03*
Y1318600D02*
D03*
X589000Y1344350D02*
D03*
Y1354350D02*
D03*
X631750Y1226100D02*
D03*
Y1236100D02*
D03*
X73250Y1135350D02*
D03*
Y1125350D02*
D03*
X53750Y1304350D02*
D03*
Y1294350D02*
D03*
X339250Y1300100D02*
D03*
Y1290100D02*
D03*
X227000Y1317850D02*
D03*
Y1327850D02*
D03*
X640000Y1171100D02*
D03*
Y1161100D02*
D03*
X412750Y1172350D02*
D03*
X412750Y1182350D02*
D03*
X256000Y1347100D02*
D03*
Y1337100D02*
D03*
X246500Y1359100D02*
D03*
Y1369100D02*
D03*
X237250Y1359100D02*
D03*
Y1369100D02*
D03*
X599000Y1355850D02*
D03*
Y1345850D02*
D03*
X543819Y1180419D02*
D03*
Y1190419D02*
D03*
X639750Y1139600D02*
D03*
Y1149600D02*
D03*
X125000Y1179350D02*
D03*
Y1189350D02*
D03*
D29*
X256450Y183750D02*
D03*
X262050D02*
D03*
X121450Y152850D02*
D03*
X115850D02*
D03*
X121450Y140850D02*
D03*
X115850D02*
D03*
X111800Y98000D02*
D03*
X106200D02*
D03*
X288730Y157350D02*
D03*
X294330D02*
D03*
X249450Y124250D02*
D03*
X255050D02*
D03*
X288700Y149250D02*
D03*
X294300D02*
D03*
X243950Y134250D02*
D03*
X249550D02*
D03*
X310800Y183000D02*
D03*
X305200D02*
D03*
X131550Y190250D02*
D03*
X125950D02*
D03*
X183150Y129250D02*
D03*
X188750D02*
D03*
X142800Y190250D02*
D03*
X137200D02*
D03*
X434950Y103500D02*
D03*
X440550D02*
D03*
X410450Y60250D02*
D03*
X416050D02*
D03*
X494450Y92750D02*
D03*
X500050D02*
D03*
X465550Y124500D02*
D03*
X459950D02*
D03*
X466250Y111750D02*
D03*
X471850D02*
D03*
X431450Y91250D02*
D03*
X437050D02*
D03*
X460200Y118000D02*
D03*
X465800D02*
D03*
X460800Y94500D02*
D03*
X455200D02*
D03*
X479150Y126000D02*
D03*
X484750D02*
D03*
X541200Y108000D02*
D03*
X546800D02*
D03*
X535550D02*
D03*
X529950D02*
D03*
X497250Y150000D02*
D03*
X491650D02*
D03*
X510950Y197250D02*
D03*
X516550D02*
D03*
X463450Y233750D02*
D03*
X469050D02*
D03*
X535450Y137750D02*
D03*
X541050D02*
D03*
X439300Y192000D02*
D03*
X433700D02*
D03*
X508200Y179000D02*
D03*
X513800D02*
D03*
X501080Y191420D02*
D03*
X506680D02*
D03*
X513800Y172500D02*
D03*
X508200D02*
D03*
X115300Y250500D02*
D03*
X109700D02*
D03*
X145700Y110500D02*
D03*
X151300D02*
D03*
X108050Y176750D02*
D03*
X102450D02*
D03*
X507700Y185500D02*
D03*
X513300D02*
D03*
X400500Y124414D02*
D03*
X394900D02*
D03*
X412260Y208414D02*
D03*
X406660D02*
D03*
X427461Y155964D02*
D03*
X433060D02*
D03*
X444000Y209027D02*
D03*
X438400D02*
D03*
X434550Y215500D02*
D03*
X428950D02*
D03*
X511050Y154000D02*
D03*
X505450D02*
D03*
X516540Y145090D02*
D03*
X510940D02*
D03*
X507210Y136964D02*
D03*
X512810D02*
D03*
X508230Y128780D02*
D03*
X513830D02*
D03*
X541050Y114500D02*
D03*
X535450D02*
D03*
X443300Y97250D02*
D03*
X437700D02*
D03*
X426060Y91964D02*
D03*
X420460D02*
D03*
X248050Y259250D02*
D03*
X242450D02*
D03*
X523550Y123000D02*
D03*
X517950D02*
D03*
X411450Y198000D02*
D03*
X417050D02*
D03*
X420700Y122500D02*
D03*
X426300D02*
D03*
X256450Y547450D02*
D03*
X262050D02*
D03*
X121450Y516550D02*
D03*
X115850D02*
D03*
X121450Y504550D02*
D03*
X115850D02*
D03*
X111800Y461700D02*
D03*
X106200D02*
D03*
X288730Y521050D02*
D03*
X294330D02*
D03*
X249450Y487950D02*
D03*
X255050D02*
D03*
X288700Y512950D02*
D03*
X294300D02*
D03*
X243950Y497950D02*
D03*
X249550D02*
D03*
X310800Y546700D02*
D03*
X305200D02*
D03*
X131550Y553950D02*
D03*
X125950D02*
D03*
X183150Y492950D02*
D03*
X188750D02*
D03*
X142800Y553950D02*
D03*
X137200D02*
D03*
X434950Y467200D02*
D03*
X440550D02*
D03*
X410450Y423950D02*
D03*
X416050D02*
D03*
X494450Y456450D02*
D03*
X500050D02*
D03*
X465550Y488200D02*
D03*
X459950D02*
D03*
X466250Y475450D02*
D03*
X471850D02*
D03*
X431450Y454950D02*
D03*
X437050D02*
D03*
X460200Y481700D02*
D03*
X465800D02*
D03*
X460800Y458200D02*
D03*
X455200D02*
D03*
X479150Y489700D02*
D03*
X484750D02*
D03*
X541200Y471700D02*
D03*
X546800D02*
D03*
X535550D02*
D03*
X529950D02*
D03*
X497250Y513700D02*
D03*
X491650D02*
D03*
X510950Y560950D02*
D03*
X516550D02*
D03*
X463450Y597450D02*
D03*
X469050D02*
D03*
X535450Y501450D02*
D03*
X541050D02*
D03*
X439300Y555700D02*
D03*
X433700D02*
D03*
X508200Y542700D02*
D03*
X513800D02*
D03*
X501080Y555120D02*
D03*
X506680D02*
D03*
X513800Y536200D02*
D03*
X508200D02*
D03*
X115300Y614200D02*
D03*
X109700D02*
D03*
X145700Y474200D02*
D03*
X151300D02*
D03*
X108050Y540450D02*
D03*
X102450D02*
D03*
X507700Y549200D02*
D03*
X513300D02*
D03*
X400500Y488114D02*
D03*
X394900D02*
D03*
X412260Y572114D02*
D03*
X406660D02*
D03*
X427461Y519664D02*
D03*
X433060D02*
D03*
X444000Y572727D02*
D03*
X438400D02*
D03*
X434550Y579200D02*
D03*
X428950D02*
D03*
X511050Y517700D02*
D03*
X505450D02*
D03*
X516540Y508790D02*
D03*
X510940D02*
D03*
X507210Y500664D02*
D03*
X512810D02*
D03*
X508230Y492480D02*
D03*
X513830D02*
D03*
X541050Y478200D02*
D03*
X535450D02*
D03*
X443300Y460950D02*
D03*
X437700D02*
D03*
X426060Y455664D02*
D03*
X420460D02*
D03*
X248050Y622950D02*
D03*
X242450D02*
D03*
X523550Y486700D02*
D03*
X517950D02*
D03*
X411450Y561700D02*
D03*
X417050D02*
D03*
X420700Y486200D02*
D03*
X426300D02*
D03*
X256450Y911150D02*
D03*
X262050D02*
D03*
X121450Y880250D02*
D03*
X115850D02*
D03*
X121450Y868250D02*
D03*
X115850D02*
D03*
X111800Y825400D02*
D03*
X106200D02*
D03*
X288730Y884750D02*
D03*
X294330D02*
D03*
X249450Y851650D02*
D03*
X255050D02*
D03*
X288700Y876650D02*
D03*
X294300D02*
D03*
X243950Y861650D02*
D03*
X249550D02*
D03*
X310800Y910400D02*
D03*
X305200D02*
D03*
X131550Y917650D02*
D03*
X125950D02*
D03*
X183150Y856650D02*
D03*
X188750D02*
D03*
X142800Y917650D02*
D03*
X137200D02*
D03*
X434950Y830900D02*
D03*
X440550D02*
D03*
X410450Y787650D02*
D03*
X416050D02*
D03*
X494450Y820150D02*
D03*
X500050D02*
D03*
X465550Y851900D02*
D03*
X459950D02*
D03*
X466250Y839150D02*
D03*
X471850D02*
D03*
X431450Y818650D02*
D03*
X437050D02*
D03*
X460200Y845400D02*
D03*
X465800D02*
D03*
X460800Y821900D02*
D03*
X455200D02*
D03*
X479150Y853400D02*
D03*
X484750D02*
D03*
X541200Y835400D02*
D03*
X546800D02*
D03*
X535550D02*
D03*
X529950D02*
D03*
X497250Y877400D02*
D03*
X491650D02*
D03*
X510950Y924650D02*
D03*
X516550D02*
D03*
X463450Y961150D02*
D03*
X469050D02*
D03*
X535450Y865150D02*
D03*
X541050D02*
D03*
X439300Y919400D02*
D03*
X433700D02*
D03*
X508200Y906400D02*
D03*
X513800D02*
D03*
X501080Y918820D02*
D03*
X506680D02*
D03*
X513800Y899900D02*
D03*
X508200D02*
D03*
X115300Y977900D02*
D03*
X109700D02*
D03*
X145700Y837900D02*
D03*
X151300D02*
D03*
X108050Y904150D02*
D03*
X102450D02*
D03*
X507700Y912900D02*
D03*
X513300D02*
D03*
X400500Y851814D02*
D03*
X394900D02*
D03*
X412260Y935814D02*
D03*
X406660D02*
D03*
X427461Y883364D02*
D03*
X433060D02*
D03*
X444000Y936427D02*
D03*
X438400D02*
D03*
X434550Y942900D02*
D03*
X428950D02*
D03*
X511050Y881400D02*
D03*
X505450D02*
D03*
X516540Y872490D02*
D03*
X510940D02*
D03*
X507210Y864364D02*
D03*
X512810D02*
D03*
X508230Y856180D02*
D03*
X513830D02*
D03*
X541050Y841900D02*
D03*
X535450D02*
D03*
X443300Y824650D02*
D03*
X437700D02*
D03*
X426060Y819364D02*
D03*
X420460D02*
D03*
X248050Y986650D02*
D03*
X242450D02*
D03*
X523550Y850400D02*
D03*
X517950D02*
D03*
X411450Y925400D02*
D03*
X417050D02*
D03*
X420700Y849900D02*
D03*
X426300D02*
D03*
X256450Y1274850D02*
D03*
X262050D02*
D03*
X121450Y1243950D02*
D03*
X115850D02*
D03*
X121450Y1231950D02*
D03*
X115850D02*
D03*
X111800Y1189100D02*
D03*
X106200D02*
D03*
X288730Y1248450D02*
D03*
X294330D02*
D03*
X249450Y1215350D02*
D03*
X255050D02*
D03*
X288700Y1240350D02*
D03*
X294300D02*
D03*
X243950Y1225350D02*
D03*
X249550D02*
D03*
X310800Y1274100D02*
D03*
X305200D02*
D03*
X131550Y1281350D02*
D03*
X125950D02*
D03*
X183150Y1220350D02*
D03*
X188750D02*
D03*
X142800Y1281350D02*
D03*
X137200D02*
D03*
X434950Y1194600D02*
D03*
X440550D02*
D03*
X410450Y1151350D02*
D03*
X416050D02*
D03*
X494450Y1183850D02*
D03*
X500050D02*
D03*
X465550Y1215600D02*
D03*
X459950D02*
D03*
X466250Y1202850D02*
D03*
X471850D02*
D03*
X431450Y1182350D02*
D03*
X437050D02*
D03*
X460200Y1209100D02*
D03*
X465800D02*
D03*
X460800Y1185600D02*
D03*
X455200D02*
D03*
X479150Y1217100D02*
D03*
X484750D02*
D03*
X541200Y1199100D02*
D03*
X546800D02*
D03*
X535550D02*
D03*
X529950D02*
D03*
X497250Y1241100D02*
D03*
X491650D02*
D03*
X510950Y1288350D02*
D03*
X516550D02*
D03*
X463450Y1324850D02*
D03*
X469050D02*
D03*
X535450Y1228850D02*
D03*
X541050D02*
D03*
X439300Y1283100D02*
D03*
X433700D02*
D03*
X508200Y1270100D02*
D03*
X513800D02*
D03*
X501080Y1282520D02*
D03*
X506680D02*
D03*
X513800Y1263600D02*
D03*
X508200D02*
D03*
X115300Y1341600D02*
D03*
X109700D02*
D03*
X145700Y1201600D02*
D03*
X151300D02*
D03*
X108050Y1267850D02*
D03*
X102450D02*
D03*
X507700Y1276600D02*
D03*
X513300D02*
D03*
X400500Y1215514D02*
D03*
X394900D02*
D03*
X412260Y1299514D02*
D03*
X406660D02*
D03*
X427461Y1247064D02*
D03*
X433060D02*
D03*
X444000Y1300127D02*
D03*
X438400D02*
D03*
X434550Y1306600D02*
D03*
X428950D02*
D03*
X511050Y1245100D02*
D03*
X505450D02*
D03*
X516540Y1236190D02*
D03*
X510940D02*
D03*
X507210Y1228064D02*
D03*
X512810D02*
D03*
X508230Y1219880D02*
D03*
X513830D02*
D03*
X541050Y1205600D02*
D03*
X535450D02*
D03*
X443300Y1188351D02*
D03*
X437700D02*
D03*
X426060Y1183064D02*
D03*
X420460D02*
D03*
X248050Y1350350D02*
D03*
X242450D02*
D03*
X523550Y1214100D02*
D03*
X517950D02*
D03*
X411450Y1289100D02*
D03*
X417050D02*
D03*
X420700Y1213600D02*
D03*
X426300D02*
D03*
D35*
X297750Y43750D02*
D03*
X317750D02*
D03*
X297750Y407450D02*
D03*
X317750D02*
D03*
X297750Y771150D02*
D03*
X317750D02*
D03*
X297750Y1134850D02*
D03*
X317750D02*
D03*
D37*
X132000Y258750D02*
D03*
Y268750D02*
D03*
X37750Y174000D02*
D03*
Y164000D02*
D03*
X102000Y77500D02*
D03*
Y87500D02*
D03*
X241250Y58500D02*
D03*
Y68500D02*
D03*
X286349Y93851D02*
D03*
Y103851D02*
D03*
X590500Y42000D02*
D03*
Y52000D02*
D03*
X528115Y44305D02*
D03*
Y54305D02*
D03*
X569365Y21055D02*
D03*
Y31055D02*
D03*
X506865Y23305D02*
D03*
Y33305D02*
D03*
X617250Y198250D02*
D03*
Y188250D02*
D03*
X631750Y165500D02*
D03*
Y155500D02*
D03*
X635000Y188250D02*
D03*
Y198250D02*
D03*
X578500Y258500D02*
D03*
Y248500D02*
D03*
X87750Y124250D02*
D03*
Y134250D02*
D03*
Y103250D02*
D03*
Y113250D02*
D03*
X320750Y137750D02*
D03*
Y147750D02*
D03*
X351750Y147500D02*
D03*
Y137500D02*
D03*
X339000Y219000D02*
D03*
Y229000D02*
D03*
X53750Y234250D02*
D03*
Y224250D02*
D03*
X117001Y237499D02*
D03*
Y227499D02*
D03*
X419760Y144714D02*
D03*
Y154714D02*
D03*
X233750Y257750D02*
D03*
Y247750D02*
D03*
X654500Y295000D02*
D03*
Y285000D02*
D03*
X643500Y295000D02*
D03*
Y285000D02*
D03*
X344750Y100000D02*
D03*
Y90000D02*
D03*
X132000Y622450D02*
D03*
Y632450D02*
D03*
X37750Y537700D02*
D03*
Y527700D02*
D03*
X102000Y441200D02*
D03*
Y451200D02*
D03*
X241250Y422200D02*
D03*
Y432200D02*
D03*
X286349Y457551D02*
D03*
Y467551D02*
D03*
X590500Y405700D02*
D03*
Y415700D02*
D03*
X528115Y408005D02*
D03*
Y418005D02*
D03*
X569365Y384755D02*
D03*
Y394755D02*
D03*
X506865Y387005D02*
D03*
Y397005D02*
D03*
X617250Y561950D02*
D03*
Y551950D02*
D03*
X631750Y529200D02*
D03*
Y519200D02*
D03*
X635000Y551950D02*
D03*
Y561950D02*
D03*
X578500Y622200D02*
D03*
Y612200D02*
D03*
X87750Y487950D02*
D03*
Y497950D02*
D03*
Y466950D02*
D03*
Y476950D02*
D03*
X320750Y501450D02*
D03*
Y511450D02*
D03*
X351750Y511200D02*
D03*
Y501200D02*
D03*
X339000Y582700D02*
D03*
Y592700D02*
D03*
X53750Y597950D02*
D03*
Y587950D02*
D03*
X117001Y601199D02*
D03*
Y591199D02*
D03*
X419760Y508414D02*
D03*
Y518414D02*
D03*
X233750Y621450D02*
D03*
Y611450D02*
D03*
X654500Y658700D02*
D03*
Y648700D02*
D03*
X643500Y658700D02*
D03*
Y648700D02*
D03*
X344750Y463700D02*
D03*
Y453700D02*
D03*
X132000Y986150D02*
D03*
Y996150D02*
D03*
X37750Y901400D02*
D03*
Y891400D02*
D03*
X102000Y804900D02*
D03*
Y814900D02*
D03*
X241250Y785900D02*
D03*
Y795900D02*
D03*
X286349Y821251D02*
D03*
Y831251D02*
D03*
X590500Y769400D02*
D03*
Y779400D02*
D03*
X528115Y771705D02*
D03*
Y781705D02*
D03*
X569365Y748455D02*
D03*
Y758455D02*
D03*
X506865Y750705D02*
D03*
Y760705D02*
D03*
X617250Y925650D02*
D03*
Y915650D02*
D03*
X631750Y892900D02*
D03*
Y882900D02*
D03*
X635000Y915650D02*
D03*
Y925650D02*
D03*
X578500Y985900D02*
D03*
Y975900D02*
D03*
X87750Y851650D02*
D03*
Y861650D02*
D03*
Y830650D02*
D03*
Y840650D02*
D03*
X320750Y865150D02*
D03*
Y875150D02*
D03*
X351750Y874900D02*
D03*
Y864900D02*
D03*
X339000Y946400D02*
D03*
Y956400D02*
D03*
X53750Y961650D02*
D03*
Y951650D02*
D03*
X117001Y964899D02*
D03*
Y954899D02*
D03*
X419760Y872114D02*
D03*
Y882114D02*
D03*
X233750Y985150D02*
D03*
Y975150D02*
D03*
X654500Y1022400D02*
D03*
Y1012400D02*
D03*
X643500Y1022400D02*
D03*
Y1012400D02*
D03*
X344750Y827400D02*
D03*
Y817400D02*
D03*
X132000Y1349850D02*
D03*
Y1359850D02*
D03*
X37750Y1265100D02*
D03*
Y1255100D02*
D03*
X102000Y1168600D02*
D03*
Y1178600D02*
D03*
X241250Y1149600D02*
D03*
Y1159600D02*
D03*
X286349Y1184951D02*
D03*
Y1194951D02*
D03*
X590500Y1133100D02*
D03*
Y1143100D02*
D03*
X528115Y1135405D02*
D03*
Y1145405D02*
D03*
X569365Y1112155D02*
D03*
Y1122155D02*
D03*
X506865Y1114405D02*
D03*
Y1124405D02*
D03*
X617250Y1289350D02*
D03*
Y1279350D02*
D03*
X631750Y1256600D02*
D03*
Y1246600D02*
D03*
X635000Y1279350D02*
D03*
Y1289350D02*
D03*
X578500Y1349600D02*
D03*
Y1339600D02*
D03*
X87750Y1215350D02*
D03*
Y1225350D02*
D03*
Y1194350D02*
D03*
Y1204350D02*
D03*
X320750Y1228850D02*
D03*
Y1238850D02*
D03*
X351750Y1238600D02*
D03*
Y1228600D02*
D03*
X339000Y1310100D02*
D03*
Y1320100D02*
D03*
X53750Y1325350D02*
D03*
Y1315350D02*
D03*
X117001Y1328599D02*
D03*
Y1318599D02*
D03*
X419760Y1235814D02*
D03*
Y1245814D02*
D03*
X233750Y1348850D02*
D03*
Y1338850D02*
D03*
X654500Y1386100D02*
D03*
Y1376100D02*
D03*
X643500Y1386100D02*
D03*
Y1376100D02*
D03*
X344750Y1191100D02*
D03*
Y1181100D02*
D03*
D38*
X151500Y228750D02*
D03*
Y245750D02*
D03*
X108500Y109750D02*
D03*
Y126750D02*
D03*
X220500Y182000D02*
D03*
Y199000D02*
D03*
X323000Y190750D02*
D03*
Y173750D02*
D03*
X279349Y186350D02*
D03*
Y203350D02*
D03*
X151500Y592450D02*
D03*
Y609450D02*
D03*
X108500Y473450D02*
D03*
Y490450D02*
D03*
X220500Y545700D02*
D03*
Y562700D02*
D03*
X323000Y554450D02*
D03*
Y537450D02*
D03*
X279349Y550050D02*
D03*
Y567050D02*
D03*
X151500Y956150D02*
D03*
Y973150D02*
D03*
X108500Y837150D02*
D03*
Y854150D02*
D03*
X220500Y909400D02*
D03*
Y926400D02*
D03*
X323000Y918150D02*
D03*
Y901150D02*
D03*
X279349Y913750D02*
D03*
Y930750D02*
D03*
X151500Y1319850D02*
D03*
Y1336850D02*
D03*
X108500Y1200850D02*
D03*
Y1217850D02*
D03*
X220500Y1273100D02*
D03*
Y1290100D02*
D03*
X323000Y1281850D02*
D03*
Y1264850D02*
D03*
X279349Y1277450D02*
D03*
Y1294450D02*
D03*
D39*
X85750Y91750D02*
D03*
X68750D02*
D03*
X154250Y97250D02*
D03*
X137250D02*
D03*
X299000Y58750D02*
D03*
X316000D02*
D03*
X85750Y455450D02*
D03*
X68750D02*
D03*
X154250Y460950D02*
D03*
X137250D02*
D03*
X299000Y422450D02*
D03*
X316000D02*
D03*
X85750Y819150D02*
D03*
X68750D02*
D03*
X154250Y824650D02*
D03*
X137250D02*
D03*
X299000Y786150D02*
D03*
X316000D02*
D03*
X85750Y1182850D02*
D03*
X68750D02*
D03*
X154250Y1188350D02*
D03*
X137250D02*
D03*
X299000Y1149850D02*
D03*
X316000D02*
D03*
D46*
X669450Y201675D02*
D03*
Y257075D02*
D03*
Y112075D02*
D03*
Y56675D02*
D03*
Y565375D02*
D03*
Y620775D02*
D03*
Y475775D02*
D03*
Y420375D02*
D03*
Y929075D02*
D03*
Y984475D02*
D03*
Y839475D02*
D03*
Y784075D02*
D03*
Y1292775D02*
D03*
Y1348175D02*
D03*
Y1203175D02*
D03*
Y1147775D02*
D03*
D48*
X282599Y143725D02*
D03*
Y138125D02*
D03*
X250000Y147050D02*
D03*
Y141450D02*
D03*
X141800Y124750D02*
D03*
Y130350D02*
D03*
X111500Y76050D02*
D03*
Y70450D02*
D03*
X249270Y185870D02*
D03*
Y180270D02*
D03*
X249750Y166200D02*
D03*
Y171800D02*
D03*
X325000Y206800D02*
D03*
Y201200D02*
D03*
X289500Y142800D02*
D03*
Y137200D02*
D03*
X264250Y138800D02*
D03*
Y133200D02*
D03*
X282000Y164700D02*
D03*
Y170300D02*
D03*
X266250Y168200D02*
D03*
Y173800D02*
D03*
X274000Y138800D02*
D03*
Y133200D02*
D03*
X117500Y171300D02*
D03*
Y165700D02*
D03*
X449500Y123750D02*
D03*
Y129350D02*
D03*
X535500Y129600D02*
D03*
Y124000D02*
D03*
X506250Y160700D02*
D03*
Y166300D02*
D03*
X509000Y102050D02*
D03*
Y96450D02*
D03*
X289250Y170300D02*
D03*
Y164700D02*
D03*
X465050Y100450D02*
D03*
Y106050D02*
D03*
X471750Y97200D02*
D03*
Y102800D02*
D03*
X494740Y107000D02*
D03*
Y101400D02*
D03*
X449000Y101550D02*
D03*
Y95950D02*
D03*
X512460Y113514D02*
D03*
Y107914D02*
D03*
X520500Y113550D02*
D03*
Y107950D02*
D03*
X528500Y137700D02*
D03*
Y143300D02*
D03*
X501250Y104550D02*
D03*
Y98950D02*
D03*
X432000Y85050D02*
D03*
Y79450D02*
D03*
X439250Y84800D02*
D03*
Y79200D02*
D03*
X424210Y53400D02*
D03*
Y59000D02*
D03*
X506250Y90800D02*
D03*
Y85200D02*
D03*
X437250Y221950D02*
D03*
Y227550D02*
D03*
X487000Y191700D02*
D03*
Y197300D02*
D03*
X477750Y120050D02*
D03*
Y114450D02*
D03*
X491500Y168200D02*
D03*
Y173800D02*
D03*
X498250D02*
D03*
Y168200D02*
D03*
X158200Y110750D02*
D03*
X158200Y116350D02*
D03*
X98750Y124700D02*
D03*
Y130300D02*
D03*
X312750Y189700D02*
D03*
Y195300D02*
D03*
X435250Y117800D02*
D03*
Y112200D02*
D03*
X398510Y140940D02*
D03*
Y135340D02*
D03*
X391250Y141027D02*
D03*
Y135427D02*
D03*
X389500Y154750D02*
D03*
Y160350D02*
D03*
X380362Y154750D02*
D03*
Y160350D02*
D03*
X399260Y165414D02*
D03*
Y171014D02*
D03*
X391460Y168214D02*
D03*
Y173814D02*
D03*
X392000Y193714D02*
D03*
Y188114D02*
D03*
X400500Y193714D02*
D03*
Y188114D02*
D03*
X398010Y227764D02*
D03*
Y222164D02*
D03*
X388000Y222164D02*
D03*
Y227764D02*
D03*
X418760Y208414D02*
D03*
Y214014D02*
D03*
X405750Y214777D02*
D03*
Y220377D02*
D03*
X413260Y219414D02*
D03*
Y225014D02*
D03*
X426760Y168014D02*
D03*
Y162414D02*
D03*
X419250Y168110D02*
D03*
Y162510D02*
D03*
X426760Y179014D02*
D03*
Y173414D02*
D03*
X419250Y179014D02*
D03*
Y173414D02*
D03*
X423250Y194800D02*
D03*
Y189200D02*
D03*
X454760Y203714D02*
D03*
Y198114D02*
D03*
X459010Y212914D02*
D03*
Y218514D02*
D03*
X455500Y224200D02*
D03*
Y229800D02*
D03*
X449500Y214200D02*
D03*
Y219800D02*
D03*
X529250Y114200D02*
D03*
Y119800D02*
D03*
X436500Y128550D02*
D03*
Y122950D02*
D03*
X443020Y122964D02*
D03*
Y128564D02*
D03*
X422510Y103514D02*
D03*
Y97914D02*
D03*
X389260Y126514D02*
D03*
Y120914D02*
D03*
X378750Y126527D02*
D03*
Y120927D02*
D03*
X396250Y112777D02*
D03*
Y118377D02*
D03*
X425560Y86064D02*
D03*
Y80464D02*
D03*
X497250Y161800D02*
D03*
Y156200D02*
D03*
X492750Y208050D02*
D03*
Y202450D02*
D03*
X443750Y229300D02*
D03*
Y223700D02*
D03*
X430750Y227300D02*
D03*
Y221700D02*
D03*
X282599Y507425D02*
D03*
Y501825D02*
D03*
X250000Y510750D02*
D03*
Y505150D02*
D03*
X141800Y488450D02*
D03*
Y494050D02*
D03*
X111500Y439750D02*
D03*
Y434150D02*
D03*
X249270Y549570D02*
D03*
Y543970D02*
D03*
X249750Y529900D02*
D03*
Y535500D02*
D03*
X325000Y570500D02*
D03*
Y564900D02*
D03*
X289500Y506500D02*
D03*
Y500900D02*
D03*
X264250Y502500D02*
D03*
Y496900D02*
D03*
X282000Y528400D02*
D03*
Y534000D02*
D03*
X266250Y531900D02*
D03*
Y537500D02*
D03*
X274000Y502500D02*
D03*
Y496900D02*
D03*
X117500Y535000D02*
D03*
Y529400D02*
D03*
X449500Y487450D02*
D03*
Y493050D02*
D03*
X535500Y493300D02*
D03*
Y487700D02*
D03*
X506250Y524400D02*
D03*
Y530000D02*
D03*
X509000Y465750D02*
D03*
Y460150D02*
D03*
X289250Y534000D02*
D03*
Y528400D02*
D03*
X465050Y464150D02*
D03*
Y469750D02*
D03*
X471750Y460900D02*
D03*
Y466500D02*
D03*
X494740Y470700D02*
D03*
Y465100D02*
D03*
X449000Y465250D02*
D03*
Y459650D02*
D03*
X512460Y477214D02*
D03*
Y471614D02*
D03*
X520500Y477250D02*
D03*
Y471650D02*
D03*
X528500Y501400D02*
D03*
Y507000D02*
D03*
X501250Y468250D02*
D03*
Y462650D02*
D03*
X432000Y448750D02*
D03*
Y443150D02*
D03*
X439250Y448500D02*
D03*
Y442900D02*
D03*
X424210Y417100D02*
D03*
Y422700D02*
D03*
X506250Y454500D02*
D03*
Y448900D02*
D03*
X437250Y585650D02*
D03*
Y591250D02*
D03*
X487000Y555400D02*
D03*
Y561000D02*
D03*
X477750Y483750D02*
D03*
Y478150D02*
D03*
X491500Y531900D02*
D03*
Y537500D02*
D03*
X498250D02*
D03*
Y531900D02*
D03*
X158200Y474450D02*
D03*
X158200Y480050D02*
D03*
X98750Y488400D02*
D03*
Y494000D02*
D03*
X312750Y553400D02*
D03*
Y559000D02*
D03*
X435250Y481500D02*
D03*
Y475900D02*
D03*
X398510Y504640D02*
D03*
Y499040D02*
D03*
X391250Y504727D02*
D03*
Y499127D02*
D03*
X389500Y518450D02*
D03*
Y524050D02*
D03*
X380362Y518450D02*
D03*
Y524050D02*
D03*
X399260Y529114D02*
D03*
Y534714D02*
D03*
X391460Y531914D02*
D03*
Y537514D02*
D03*
X392000Y557414D02*
D03*
Y551814D02*
D03*
X400500Y557414D02*
D03*
Y551814D02*
D03*
X398010Y591464D02*
D03*
Y585864D02*
D03*
X388000Y585864D02*
D03*
Y591464D02*
D03*
X418760Y572114D02*
D03*
Y577714D02*
D03*
X405750Y578477D02*
D03*
Y584077D02*
D03*
X413260Y583114D02*
D03*
Y588714D02*
D03*
X426760Y531714D02*
D03*
Y526114D02*
D03*
X419250Y531810D02*
D03*
Y526210D02*
D03*
X426760Y542714D02*
D03*
Y537114D02*
D03*
X419250Y542714D02*
D03*
Y537114D02*
D03*
X423250Y558500D02*
D03*
Y552900D02*
D03*
X454760Y567414D02*
D03*
Y561814D02*
D03*
X459010Y576614D02*
D03*
Y582214D02*
D03*
X455500Y587900D02*
D03*
Y593500D02*
D03*
X449500Y577900D02*
D03*
Y583500D02*
D03*
X529250Y477900D02*
D03*
Y483500D02*
D03*
X436500Y492250D02*
D03*
Y486650D02*
D03*
X443020Y486664D02*
D03*
Y492264D02*
D03*
X422510Y467214D02*
D03*
Y461614D02*
D03*
X389260Y490214D02*
D03*
Y484614D02*
D03*
X378750Y490227D02*
D03*
Y484627D02*
D03*
X396250Y476477D02*
D03*
Y482077D02*
D03*
X425560Y449764D02*
D03*
Y444164D02*
D03*
X497250Y525500D02*
D03*
Y519900D02*
D03*
X492750Y571750D02*
D03*
Y566150D02*
D03*
X443750Y593000D02*
D03*
Y587400D02*
D03*
X430750Y591000D02*
D03*
Y585400D02*
D03*
X282599Y871125D02*
D03*
Y865525D02*
D03*
X250000Y874450D02*
D03*
Y868850D02*
D03*
X141800Y852150D02*
D03*
Y857750D02*
D03*
X111500Y803450D02*
D03*
Y797850D02*
D03*
X249270Y913270D02*
D03*
Y907670D02*
D03*
X249750Y893600D02*
D03*
Y899200D02*
D03*
X325000Y934200D02*
D03*
Y928600D02*
D03*
X289500Y870200D02*
D03*
Y864600D02*
D03*
X264250Y866200D02*
D03*
Y860600D02*
D03*
X282000Y892100D02*
D03*
Y897700D02*
D03*
X266250Y895600D02*
D03*
Y901200D02*
D03*
X274000Y866200D02*
D03*
Y860600D02*
D03*
X117500Y898700D02*
D03*
Y893100D02*
D03*
X449500Y851150D02*
D03*
Y856750D02*
D03*
X535500Y857000D02*
D03*
Y851400D02*
D03*
X506250Y888100D02*
D03*
Y893700D02*
D03*
X509000Y829450D02*
D03*
Y823850D02*
D03*
X289250Y897700D02*
D03*
Y892100D02*
D03*
X465050Y827850D02*
D03*
Y833450D02*
D03*
X471750Y824600D02*
D03*
Y830200D02*
D03*
X494740Y834400D02*
D03*
Y828800D02*
D03*
X449000Y828950D02*
D03*
Y823350D02*
D03*
X512460Y840914D02*
D03*
Y835314D02*
D03*
X520500Y840950D02*
D03*
Y835350D02*
D03*
X528500Y865100D02*
D03*
Y870700D02*
D03*
X501250Y831950D02*
D03*
Y826350D02*
D03*
X432000Y812450D02*
D03*
Y806850D02*
D03*
X439250Y812200D02*
D03*
Y806600D02*
D03*
X424210Y780800D02*
D03*
Y786400D02*
D03*
X506250Y818200D02*
D03*
Y812600D02*
D03*
X437250Y949350D02*
D03*
Y954950D02*
D03*
X487000Y919100D02*
D03*
Y924700D02*
D03*
X477750Y847450D02*
D03*
Y841850D02*
D03*
X491500Y895600D02*
D03*
Y901200D02*
D03*
X498250D02*
D03*
Y895600D02*
D03*
X158200Y838150D02*
D03*
X158200Y843750D02*
D03*
X98750Y852100D02*
D03*
Y857700D02*
D03*
X312750Y917100D02*
D03*
Y922700D02*
D03*
X435250Y845200D02*
D03*
Y839600D02*
D03*
X398510Y868340D02*
D03*
Y862740D02*
D03*
X391250Y868427D02*
D03*
Y862827D02*
D03*
X389500Y882150D02*
D03*
Y887750D02*
D03*
X380362Y882150D02*
D03*
Y887750D02*
D03*
X399260Y892814D02*
D03*
Y898414D02*
D03*
X391460Y895614D02*
D03*
Y901214D02*
D03*
X392000Y921114D02*
D03*
Y915514D02*
D03*
X400500Y921114D02*
D03*
Y915514D02*
D03*
X398010Y955164D02*
D03*
Y949564D02*
D03*
X388000Y949564D02*
D03*
Y955164D02*
D03*
X418760Y935814D02*
D03*
Y941414D02*
D03*
X405750Y942177D02*
D03*
Y947777D02*
D03*
X413260Y946814D02*
D03*
Y952414D02*
D03*
X426760Y895414D02*
D03*
Y889814D02*
D03*
X419250Y895510D02*
D03*
Y889910D02*
D03*
X426760Y906414D02*
D03*
Y900814D02*
D03*
X419250Y906414D02*
D03*
Y900814D02*
D03*
X423250Y922200D02*
D03*
Y916600D02*
D03*
X454760Y931114D02*
D03*
Y925514D02*
D03*
X459010Y940314D02*
D03*
Y945914D02*
D03*
X455500Y951600D02*
D03*
Y957200D02*
D03*
X449500Y941600D02*
D03*
Y947200D02*
D03*
X529250Y841600D02*
D03*
Y847200D02*
D03*
X436500Y855950D02*
D03*
Y850350D02*
D03*
X443020Y850364D02*
D03*
Y855964D02*
D03*
X422510Y830914D02*
D03*
Y825314D02*
D03*
X389260Y853914D02*
D03*
Y848314D02*
D03*
X378750Y853927D02*
D03*
Y848327D02*
D03*
X396250Y840177D02*
D03*
Y845777D02*
D03*
X425560Y813464D02*
D03*
Y807864D02*
D03*
X497250Y889200D02*
D03*
Y883600D02*
D03*
X492750Y935450D02*
D03*
Y929850D02*
D03*
X443750Y956700D02*
D03*
Y951100D02*
D03*
X430750Y954700D02*
D03*
Y949100D02*
D03*
X282599Y1234825D02*
D03*
Y1229225D02*
D03*
X250000Y1238150D02*
D03*
Y1232550D02*
D03*
X141800Y1215850D02*
D03*
Y1221450D02*
D03*
X111500Y1167150D02*
D03*
Y1161550D02*
D03*
X249270Y1276970D02*
D03*
Y1271370D02*
D03*
X249750Y1257300D02*
D03*
Y1262900D02*
D03*
X325000Y1297900D02*
D03*
Y1292300D02*
D03*
X289500Y1233900D02*
D03*
Y1228300D02*
D03*
X264250Y1229900D02*
D03*
Y1224300D02*
D03*
X282000Y1255800D02*
D03*
Y1261400D02*
D03*
X266250Y1259300D02*
D03*
Y1264900D02*
D03*
X274000Y1229900D02*
D03*
Y1224300D02*
D03*
X117500Y1262400D02*
D03*
Y1256800D02*
D03*
X449500Y1214850D02*
D03*
Y1220450D02*
D03*
X535500Y1220700D02*
D03*
Y1215100D02*
D03*
X506250Y1251800D02*
D03*
Y1257400D02*
D03*
X509000Y1193150D02*
D03*
Y1187550D02*
D03*
X289250Y1261400D02*
D03*
Y1255800D02*
D03*
X465050Y1191550D02*
D03*
Y1197150D02*
D03*
X471750Y1188300D02*
D03*
Y1193900D02*
D03*
X494740Y1198100D02*
D03*
Y1192500D02*
D03*
X449000Y1192650D02*
D03*
Y1187050D02*
D03*
X512460Y1204614D02*
D03*
Y1199014D02*
D03*
X520500Y1204650D02*
D03*
Y1199050D02*
D03*
X528500Y1228800D02*
D03*
Y1234400D02*
D03*
X501250Y1195650D02*
D03*
Y1190050D02*
D03*
X432000Y1176150D02*
D03*
Y1170550D02*
D03*
X439250Y1175900D02*
D03*
Y1170300D02*
D03*
X424210Y1144500D02*
D03*
Y1150100D02*
D03*
X506250Y1181900D02*
D03*
Y1176300D02*
D03*
X437250Y1313050D02*
D03*
Y1318650D02*
D03*
X487000Y1282800D02*
D03*
Y1288400D02*
D03*
X477750Y1211150D02*
D03*
Y1205550D02*
D03*
X491500Y1259300D02*
D03*
Y1264900D02*
D03*
X498250D02*
D03*
Y1259300D02*
D03*
X158200Y1201850D02*
D03*
X158200Y1207450D02*
D03*
X98750Y1215800D02*
D03*
Y1221400D02*
D03*
X312750Y1280800D02*
D03*
Y1286400D02*
D03*
X435250Y1208900D02*
D03*
Y1203300D02*
D03*
X398510Y1232040D02*
D03*
Y1226440D02*
D03*
X391250Y1232127D02*
D03*
Y1226527D02*
D03*
X389500Y1245850D02*
D03*
Y1251450D02*
D03*
X380362Y1245850D02*
D03*
Y1251450D02*
D03*
X399260Y1256514D02*
D03*
Y1262114D02*
D03*
X391460Y1259314D02*
D03*
Y1264914D02*
D03*
X392000Y1284814D02*
D03*
Y1279214D02*
D03*
X400500Y1284814D02*
D03*
Y1279214D02*
D03*
X398010Y1318864D02*
D03*
Y1313264D02*
D03*
X388000Y1313264D02*
D03*
Y1318864D02*
D03*
X418760Y1299514D02*
D03*
Y1305114D02*
D03*
X405750Y1305877D02*
D03*
Y1311477D02*
D03*
X413260Y1310514D02*
D03*
Y1316114D02*
D03*
X426760Y1259114D02*
D03*
Y1253514D02*
D03*
X419250Y1259210D02*
D03*
Y1253610D02*
D03*
X426760Y1270114D02*
D03*
Y1264514D02*
D03*
X419250Y1270114D02*
D03*
Y1264514D02*
D03*
X423250Y1285900D02*
D03*
Y1280300D02*
D03*
X454760Y1294814D02*
D03*
Y1289214D02*
D03*
X459010Y1304014D02*
D03*
Y1309614D02*
D03*
X455500Y1315300D02*
D03*
Y1320900D02*
D03*
X449500Y1305300D02*
D03*
Y1310900D02*
D03*
X529250Y1205300D02*
D03*
Y1210900D02*
D03*
X436500Y1219650D02*
D03*
Y1214050D02*
D03*
X443020Y1214064D02*
D03*
Y1219664D02*
D03*
X422510Y1194614D02*
D03*
Y1189014D02*
D03*
X389260Y1217614D02*
D03*
Y1212014D02*
D03*
X378750Y1217627D02*
D03*
Y1212027D02*
D03*
X396250Y1203877D02*
D03*
Y1209477D02*
D03*
X425560Y1177164D02*
D03*
Y1171564D02*
D03*
X497250Y1252900D02*
D03*
Y1247300D02*
D03*
X492750Y1299150D02*
D03*
Y1293550D02*
D03*
X443750Y1320400D02*
D03*
Y1314800D02*
D03*
X430750Y1318400D02*
D03*
Y1312800D02*
D03*
D89*
X242625Y235250D02*
D03*
Y230250D02*
D03*
Y225250D02*
D03*
X249875D02*
D03*
Y230250D02*
D03*
Y235250D02*
D03*
X242625Y598950D02*
D03*
Y593950D02*
D03*
Y588950D02*
D03*
X249875D02*
D03*
Y593950D02*
D03*
Y598950D02*
D03*
X242625Y962650D02*
D03*
Y957650D02*
D03*
Y952650D02*
D03*
X249875D02*
D03*
Y957650D02*
D03*
Y962650D02*
D03*
X242625Y1326350D02*
D03*
Y1321350D02*
D03*
Y1316350D02*
D03*
X249875D02*
D03*
Y1321350D02*
D03*
Y1326350D02*
D03*
D90*
X573250Y290500D02*
D03*
Y273000D02*
D03*
X550500D02*
D03*
Y290500D02*
D03*
X639250Y31500D02*
D03*
Y14000D02*
D03*
X666500Y13940D02*
D03*
Y31440D02*
D03*
X573250Y654200D02*
D03*
Y636700D02*
D03*
X550500D02*
D03*
Y654200D02*
D03*
X639250Y395200D02*
D03*
Y377700D02*
D03*
X666500Y377640D02*
D03*
Y395140D02*
D03*
X573250Y1017900D02*
D03*
Y1000400D02*
D03*
X550500D02*
D03*
Y1017900D02*
D03*
X639250Y758900D02*
D03*
Y741400D02*
D03*
X666500Y741340D02*
D03*
Y758840D02*
D03*
X573250Y1381600D02*
D03*
Y1364100D02*
D03*
X550500D02*
D03*
Y1381600D02*
D03*
X639250Y1122600D02*
D03*
Y1105100D02*
D03*
X666500Y1105040D02*
D03*
Y1122540D02*
D03*
D91*
X360250Y266000D02*
D03*
Y300000D02*
D03*
X406250Y266000D02*
D03*
Y300000D02*
D03*
X360250Y629700D02*
D03*
Y663700D02*
D03*
X406250Y629700D02*
D03*
Y663700D02*
D03*
X360250Y993400D02*
D03*
Y1027400D02*
D03*
X406250Y993400D02*
D03*
Y1027400D02*
D03*
X360250Y1357100D02*
D03*
Y1391100D02*
D03*
X406250Y1357100D02*
D03*
Y1391100D02*
D03*
D92*
X343250Y283000D02*
D03*
X423250Y283000D02*
D03*
X343250Y646700D02*
D03*
X423250Y646700D02*
D03*
X343250Y1010400D02*
D03*
X423250Y1010400D02*
D03*
X343250Y1374100D02*
D03*
X423250Y1374100D02*
D03*
D93*
X377250Y283000D02*
D03*
X389250Y283000D02*
D03*
X377250Y646700D02*
D03*
X389250Y646700D02*
D03*
X377250Y1010400D02*
D03*
X389250Y1010400D02*
D03*
X377250Y1374100D02*
D03*
X389250Y1374100D02*
D03*
D94*
X360250Y299000D02*
D03*
Y267000D02*
D03*
X406250Y299000D02*
D03*
Y267000D02*
D03*
X360250Y662700D02*
D03*
Y630700D02*
D03*
X406250Y662700D02*
D03*
Y630700D02*
D03*
X360250Y1026400D02*
D03*
Y994400D02*
D03*
X406250Y1026400D02*
D03*
Y994400D02*
D03*
X360250Y1390100D02*
D03*
Y1358100D02*
D03*
X406250Y1390100D02*
D03*
Y1358100D02*
D03*
D95*
X374250Y283000D02*
D03*
X346250D02*
D03*
X420250Y283000D02*
D03*
X392250D02*
D03*
X374250Y646700D02*
D03*
X346250D02*
D03*
X420250Y646700D02*
D03*
X392250D02*
D03*
X374250Y1010400D02*
D03*
X346250D02*
D03*
X420250Y1010400D02*
D03*
X392250D02*
D03*
X374250Y1374100D02*
D03*
X346250D02*
D03*
X420250Y1374100D02*
D03*
X392250D02*
D03*
D96*
X557036Y222715D02*
D03*
X549964Y229785D02*
D03*
X351071Y112429D02*
D03*
X344000Y119500D02*
D03*
X449715Y144312D02*
D03*
X456786Y137241D02*
D03*
X557036Y586414D02*
D03*
X549964Y593486D02*
D03*
X351071Y476129D02*
D03*
X344000Y483200D02*
D03*
X449715Y508012D02*
D03*
X456786Y500941D02*
D03*
X557036Y950115D02*
D03*
X549964Y957186D02*
D03*
X351071Y839829D02*
D03*
X344000Y846900D02*
D03*
X449715Y871712D02*
D03*
X456786Y864641D02*
D03*
X557036Y1313815D02*
D03*
X549964Y1320886D02*
D03*
X351071Y1203529D02*
D03*
X344000Y1210600D02*
D03*
X449715Y1235413D02*
D03*
X456786Y1228341D02*
D03*
D97*
X539055Y251386D02*
D03*
X530075Y242405D02*
D03*
X521095Y233425D02*
D03*
X512114Y224445D02*
D03*
X492386Y298055D02*
D03*
X483406Y289075D02*
D03*
X474425Y280094D02*
D03*
X465445Y271114D02*
D03*
X539055Y615086D02*
D03*
X530075Y606106D02*
D03*
X521095Y597125D02*
D03*
X512114Y588145D02*
D03*
X492386Y661755D02*
D03*
X483406Y652775D02*
D03*
X474425Y643794D02*
D03*
X465445Y634814D02*
D03*
X539055Y978786D02*
D03*
X530075Y969806D02*
D03*
X521095Y960825D02*
D03*
X512114Y951845D02*
D03*
X492386Y1025455D02*
D03*
X483406Y1016475D02*
D03*
X474425Y1007495D02*
D03*
X465445Y998514D02*
D03*
X539055Y1342486D02*
D03*
X530075Y1333506D02*
D03*
X521095Y1324525D02*
D03*
X512114Y1315545D02*
D03*
X492386Y1389155D02*
D03*
X483406Y1380175D02*
D03*
X474425Y1371194D02*
D03*
X465445Y1362214D02*
D03*
D98*
X502250Y261250D02*
D03*
Y624950D02*
D03*
Y988650D02*
D03*
Y1352350D02*
D03*
D99*
X452536Y266536D02*
D03*
X445465Y259464D02*
D03*
X452536Y630236D02*
D03*
X445465Y623165D02*
D03*
X452536Y993936D02*
D03*
X445465Y986865D02*
D03*
X452536Y1357636D02*
D03*
X445465Y1350565D02*
D03*
D100*
X442965Y279464D02*
D03*
X450036Y286535D02*
D03*
X442965Y643165D02*
D03*
X450036Y650236D02*
D03*
X442965Y1006865D02*
D03*
X450036Y1013936D02*
D03*
X442965Y1370565D02*
D03*
X450036Y1377636D02*
D03*
D101*
X214750Y58500D02*
D03*
X555250Y53500D02*
D03*
X492750Y55750D02*
D03*
X214750Y422200D02*
D03*
X555250Y417200D02*
D03*
X492750Y419450D02*
D03*
X214750Y785900D02*
D03*
X555250Y780900D02*
D03*
X492750Y783150D02*
D03*
X214750Y1149600D02*
D03*
X555250Y1144600D02*
D03*
X492750Y1146850D02*
D03*
D102*
X228750Y49000D02*
D03*
Y58500D02*
D03*
X228750Y68000D02*
D03*
X200750D02*
D03*
Y58500D02*
D03*
Y49000D02*
D03*
X569250Y44000D02*
D03*
Y53500D02*
D03*
Y63000D02*
D03*
X541250D02*
D03*
Y53500D02*
D03*
Y44000D02*
D03*
X506750Y46250D02*
D03*
Y55750D02*
D03*
Y65250D02*
D03*
X478750D02*
D03*
X478750Y55750D02*
D03*
Y46250D02*
D03*
X228750Y412700D02*
D03*
Y422200D02*
D03*
X228750Y431700D02*
D03*
X200750D02*
D03*
Y422200D02*
D03*
Y412700D02*
D03*
X569250Y407700D02*
D03*
Y417200D02*
D03*
Y426700D02*
D03*
X541250D02*
D03*
Y417200D02*
D03*
Y407700D02*
D03*
X506750Y409950D02*
D03*
Y419450D02*
D03*
Y428950D02*
D03*
X478750D02*
D03*
X478750Y419450D02*
D03*
Y409950D02*
D03*
X228750Y776400D02*
D03*
Y785900D02*
D03*
X228750Y795400D02*
D03*
X200750D02*
D03*
Y785900D02*
D03*
Y776400D02*
D03*
X569250Y771400D02*
D03*
Y780900D02*
D03*
Y790400D02*
D03*
X541250D02*
D03*
Y780900D02*
D03*
Y771400D02*
D03*
X506750Y773650D02*
D03*
Y783150D02*
D03*
Y792650D02*
D03*
X478750D02*
D03*
X478750Y783150D02*
D03*
Y773650D02*
D03*
X228750Y1140100D02*
D03*
Y1149600D02*
D03*
X228750Y1159100D02*
D03*
X200750D02*
D03*
Y1149600D02*
D03*
Y1140100D02*
D03*
X569250Y1135100D02*
D03*
Y1144600D02*
D03*
Y1154100D02*
D03*
X541250D02*
D03*
Y1144600D02*
D03*
Y1135100D02*
D03*
X506750Y1137350D02*
D03*
Y1146850D02*
D03*
Y1156350D02*
D03*
X478750D02*
D03*
X478750Y1146850D02*
D03*
Y1137350D02*
D03*
D103*
X47750Y116500D02*
D03*
Y136500D02*
D03*
Y480200D02*
D03*
Y500200D02*
D03*
Y843900D02*
D03*
Y863900D02*
D03*
Y1207600D02*
D03*
Y1227600D02*
D03*
D104*
X601000Y145750D02*
D03*
X620000Y171750D02*
D03*
X610500D02*
D03*
X601000D02*
D03*
X620000Y145750D02*
D03*
X610500D02*
D03*
X628000Y263250D02*
D03*
X609000Y237250D02*
D03*
X618500D02*
D03*
X628000D02*
D03*
X609000Y263250D02*
D03*
X618500D02*
D03*
X581940Y188110D02*
D03*
X600940Y214110D02*
D03*
X591440D02*
D03*
X581940D02*
D03*
X600940Y188110D02*
D03*
X591440D02*
D03*
X601000Y509450D02*
D03*
X620000Y535450D02*
D03*
X610500D02*
D03*
X601000D02*
D03*
X620000Y509450D02*
D03*
X610500D02*
D03*
X628000Y626950D02*
D03*
X609000Y600950D02*
D03*
X618500D02*
D03*
X628000D02*
D03*
X609000Y626950D02*
D03*
X618500D02*
D03*
X581940Y551810D02*
D03*
X600940Y577810D02*
D03*
X591440D02*
D03*
X581940D02*
D03*
X600940Y551810D02*
D03*
X591440D02*
D03*
X601000Y873150D02*
D03*
X620000Y899150D02*
D03*
X610500D02*
D03*
X601000D02*
D03*
X620000Y873150D02*
D03*
X610500D02*
D03*
X628000Y990650D02*
D03*
X609000Y964650D02*
D03*
X618500D02*
D03*
X628000D02*
D03*
X609000Y990650D02*
D03*
X618500D02*
D03*
X581940Y915510D02*
D03*
X600940Y941510D02*
D03*
X591440D02*
D03*
X581940D02*
D03*
X600940Y915510D02*
D03*
X591440D02*
D03*
X601000Y1236850D02*
D03*
X620000Y1262850D02*
D03*
X610500D02*
D03*
X601000D02*
D03*
X620000Y1236850D02*
D03*
X610500D02*
D03*
X628000Y1354350D02*
D03*
X609000Y1328350D02*
D03*
X618500D02*
D03*
X628000D02*
D03*
X609000Y1354350D02*
D03*
X618500D02*
D03*
X581940Y1279210D02*
D03*
X600940Y1305210D02*
D03*
X591440D02*
D03*
X581940D02*
D03*
X600940Y1279210D02*
D03*
X591440D02*
D03*
D105*
X245537Y155620D02*
D03*
X249497Y159580D02*
D03*
X497270Y197270D02*
D03*
X501230Y201230D02*
D03*
X245537Y519320D02*
D03*
X249497Y523280D02*
D03*
X497270Y560970D02*
D03*
X501230Y564930D02*
D03*
X245537Y883020D02*
D03*
X249497Y886980D02*
D03*
X497270Y924670D02*
D03*
X501230Y928630D02*
D03*
X245537Y1246720D02*
D03*
X249497Y1250680D02*
D03*
X497270Y1288370D02*
D03*
X501230Y1292330D02*
D03*
D106*
X500531Y114850D02*
D03*
X504490Y110890D02*
D03*
X410990Y164484D02*
D03*
X407030Y168444D02*
D03*
X389750Y216027D02*
D03*
X393710Y212067D02*
D03*
X445750Y191750D02*
D03*
X449710Y187790D02*
D03*
X500531Y478550D02*
D03*
X504490Y474590D02*
D03*
X410990Y528184D02*
D03*
X407030Y532144D02*
D03*
X389750Y579727D02*
D03*
X393710Y575767D02*
D03*
X445750Y555450D02*
D03*
X449710Y551490D02*
D03*
X500531Y842250D02*
D03*
X504490Y838290D02*
D03*
X410990Y891884D02*
D03*
X407030Y895844D02*
D03*
X389750Y943427D02*
D03*
X393710Y939467D02*
D03*
X445750Y919150D02*
D03*
X449710Y915190D02*
D03*
X500531Y1205950D02*
D03*
X504490Y1201990D02*
D03*
X410990Y1255584D02*
D03*
X407030Y1259544D02*
D03*
X389750Y1307127D02*
D03*
X393710Y1303167D02*
D03*
X445750Y1282850D02*
D03*
X449710Y1278890D02*
D03*
D107*
X118250Y273000D02*
D03*
Y266500D02*
D03*
Y260000D02*
D03*
X99250D02*
D03*
Y266500D02*
D03*
Y273000D02*
D03*
X118250Y636700D02*
D03*
Y630200D02*
D03*
Y623700D02*
D03*
X99250D02*
D03*
Y630200D02*
D03*
Y636700D02*
D03*
X118250Y1000400D02*
D03*
Y993900D02*
D03*
Y987400D02*
D03*
X99250D02*
D03*
Y993900D02*
D03*
Y1000400D02*
D03*
X118250Y1364100D02*
D03*
Y1357600D02*
D03*
Y1351100D02*
D03*
X99250D02*
D03*
Y1357600D02*
D03*
Y1364100D02*
D03*
D110*
X79250Y206000D02*
D03*
X101250D02*
D03*
Y223000D02*
D03*
X79250D02*
D03*
Y569700D02*
D03*
X101250D02*
D03*
Y586700D02*
D03*
X79250D02*
D03*
Y933400D02*
D03*
X101250D02*
D03*
Y950400D02*
D03*
X79250D02*
D03*
Y1297100D02*
D03*
X101250D02*
D03*
Y1314100D02*
D03*
X79250D02*
D03*
D111*
X194000Y246850D02*
D03*
Y610550D02*
D03*
Y974250D02*
D03*
Y1337950D02*
D03*
D112*
X206500Y266100D02*
D03*
X201500D02*
D03*
X196500D02*
D03*
X191500D02*
D03*
X186500D02*
D03*
X181500D02*
D03*
Y227600D02*
D03*
X186500D02*
D03*
X191500D02*
D03*
X196500D02*
D03*
X201500D02*
D03*
X206500D02*
D03*
Y629800D02*
D03*
X201500D02*
D03*
X196500D02*
D03*
X191500D02*
D03*
X186500D02*
D03*
X181500D02*
D03*
Y591300D02*
D03*
X186500D02*
D03*
X191500D02*
D03*
X196500D02*
D03*
X201500D02*
D03*
X206500D02*
D03*
Y993500D02*
D03*
X201500D02*
D03*
X196500D02*
D03*
X191500D02*
D03*
X186500D02*
D03*
X181500D02*
D03*
Y955000D02*
D03*
X186500D02*
D03*
X191500D02*
D03*
X196500D02*
D03*
X201500D02*
D03*
X206500D02*
D03*
Y1357200D02*
D03*
X201500D02*
D03*
X196500D02*
D03*
X191500D02*
D03*
X186500D02*
D03*
X181500D02*
D03*
Y1318700D02*
D03*
X186500D02*
D03*
X191500D02*
D03*
X196500D02*
D03*
X201500D02*
D03*
X206500D02*
D03*
D113*
X174750Y259350D02*
D03*
Y254350D02*
D03*
Y249350D02*
D03*
Y244350D02*
D03*
Y239350D02*
D03*
Y234350D02*
D03*
X213250D02*
D03*
Y239350D02*
D03*
Y244350D02*
D03*
Y249350D02*
D03*
Y254350D02*
D03*
Y259350D02*
D03*
X174750Y623050D02*
D03*
Y618050D02*
D03*
Y613050D02*
D03*
Y608050D02*
D03*
Y603050D02*
D03*
Y598050D02*
D03*
X213250D02*
D03*
Y603050D02*
D03*
Y608050D02*
D03*
Y613050D02*
D03*
Y618050D02*
D03*
Y623050D02*
D03*
X174750Y986750D02*
D03*
Y981750D02*
D03*
Y976750D02*
D03*
Y971750D02*
D03*
Y966750D02*
D03*
Y961750D02*
D03*
X213250D02*
D03*
Y966750D02*
D03*
Y971750D02*
D03*
Y976750D02*
D03*
Y981750D02*
D03*
Y986750D02*
D03*
X174750Y1350450D02*
D03*
Y1345450D02*
D03*
Y1340450D02*
D03*
Y1335450D02*
D03*
Y1330450D02*
D03*
Y1325450D02*
D03*
X213250D02*
D03*
Y1330450D02*
D03*
Y1335450D02*
D03*
Y1340450D02*
D03*
Y1345450D02*
D03*
Y1350450D02*
D03*
D116*
X268500Y268000D02*
D03*
Y229500D02*
D03*
X291500Y229500D02*
D03*
Y268000D02*
D03*
X268500Y631700D02*
D03*
Y593200D02*
D03*
X291500Y593200D02*
D03*
Y631700D02*
D03*
X268500Y995400D02*
D03*
Y956900D02*
D03*
X291500Y956900D02*
D03*
Y995400D02*
D03*
X268500Y1359100D02*
D03*
Y1320600D02*
D03*
X291500Y1320600D02*
D03*
Y1359100D02*
D03*
D117*
X425750Y242500D02*
D03*
Y606200D02*
D03*
Y969900D02*
D03*
Y1333600D02*
D03*
D118*
X411750Y250000D02*
D03*
Y245000D02*
D03*
Y240000D02*
D03*
Y235000D02*
D03*
X439750D02*
D03*
Y240000D02*
D03*
Y245000D02*
D03*
Y250000D02*
D03*
X411750Y613700D02*
D03*
Y608700D02*
D03*
Y603700D02*
D03*
Y598700D02*
D03*
X439750D02*
D03*
Y603700D02*
D03*
Y608700D02*
D03*
Y613700D02*
D03*
X411750Y977400D02*
D03*
Y972400D02*
D03*
Y967400D02*
D03*
Y962400D02*
D03*
X439750D02*
D03*
Y967400D02*
D03*
Y972400D02*
D03*
Y977400D02*
D03*
X411750Y1341100D02*
D03*
Y1336100D02*
D03*
Y1331100D02*
D03*
Y1326100D02*
D03*
X439750D02*
D03*
Y1331100D02*
D03*
Y1336100D02*
D03*
Y1341100D02*
D03*
D119*
X365000Y28000D02*
D03*
Y391700D02*
D03*
Y755400D02*
D03*
Y1119100D02*
D03*
D120*
X372500Y42000D02*
D03*
X367500D02*
D03*
X362500D02*
D03*
X357500D02*
D03*
Y14000D02*
D03*
X362500D02*
D03*
X367500D02*
D03*
X372500D02*
D03*
Y405700D02*
D03*
X367500D02*
D03*
X362500D02*
D03*
X357500D02*
D03*
Y377700D02*
D03*
X362500D02*
D03*
X367500D02*
D03*
X372500D02*
D03*
Y769400D02*
D03*
X367500D02*
D03*
X362500D02*
D03*
X357500D02*
D03*
Y741400D02*
D03*
X362500D02*
D03*
X367500D02*
D03*
X372500D02*
D03*
Y1133100D02*
D03*
X367500D02*
D03*
X362500D02*
D03*
X357500D02*
D03*
Y1105100D02*
D03*
X362500D02*
D03*
X367500D02*
D03*
X372500D02*
D03*
M02*
