G04:AMPARAMS|DCode=14|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.6000,0.8500,0,0,270.0*
21,1,0.4500,1.0000,0,0,270.0*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
%
G04:AMPARAMS|DCode=15|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.6000,0.4800,0,0,270.0*
21,1,0.4800,0.6000,0,0,270.0*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
%
G04:AMPARAMS|DCode=16|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.5000,0.5000,0,0,90.0*
21,1,0.4000,0.6000,0,0,90.0*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
%
G04:AMPARAMS|DCode=24|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.5000,0.5000,0,0,0.0*
21,1,0.4000,0.6000,0,0,0.0*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
%
G04:AMPARAMS|DCode=31|XSize=0.7mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.7000,0.3000,0,0,180.0*
21,1,0.6000,0.4000,0,0,180.0*
1,1,0.1000,-0.3000,0.1500*
1,1,0.1000,0.3000,0.1500*
1,1,0.1000,0.3000,-0.1500*
1,1,0.1000,-0.3000,-0.1500*
%
G04:AMPARAMS|DCode=35|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.3000,0.6000,0,0,270.0*
21,1,1.1000,0.8000,0,0,270.0*
1,1,0.2000,-0.3000,-0.5500*
1,1,0.2000,-0.3000,0.5500*
1,1,0.2000,0.3000,0.5500*
1,1,0.2000,0.3000,-0.5500*
%
G04:AMPARAMS|DCode=36|XSize=1.3mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.3000,0.7500,0,0,180.0*
21,1,1.0500,1.0000,0,0,180.0*
1,1,0.2500,-0.5250,0.3750*
1,1,0.2500,0.5250,0.3750*
1,1,0.2500,0.5250,-0.3750*
1,1,0.2500,-0.5250,-0.3750*
%
G04:AMPARAMS|DCode=37|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.6000,0.4800,0,0,0.0*
21,1,0.4800,0.6000,0,0,0.0*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
%
G04:AMPARAMS|DCode=38|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.0000,0.6750,0,0,0.0*
21,1,0.7750,0.9000,0,0,0.0*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
%
G04:AMPARAMS|DCode=39|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.0000,0.6750,0,0,270.0*
21,1,0.7750,0.9000,0,0,270.0*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
%
G04:AMPARAMS|DCode=72|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.8000,0.6500,0,0,0.0*
21,1,1.1500,1.3000,0,0,0.0*
1,1,0.6500,0.5750,-0.3250*
1,1,0.6500,-0.5750,-0.3250*
1,1,0.6500,-0.5750,0.3250*
1,1,0.6500,0.5750,0.3250*
%
G04:AMPARAMS|DCode=96|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.6000,0.4800,0,0,225.0*
21,1,0.4800,0.6000,0,0,225.0*
1,1,0.1200,-0.3394,0.0000*
1,1,0.1200,0.0000,0.3394*
1,1,0.1200,0.3394,0.0000*
1,1,0.1200,0.0000,-0.3394*
%
G04:AMPARAMS|DCode=97|XSize=0.55mm|YSize=2.6mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.5500,2.3250,0,0,225.0*
21,1,0.2750,2.6000,0,0,225.0*
1,1,0.2750,-0.9192,0.7248*
1,1,0.2750,-0.7248,0.9192*
1,1,0.2750,0.9192,-0.7248*
1,1,0.2750,0.7248,-0.9192*
%
G04:AMPARAMS|DCode=98|XSize=3.6mm|YSize=4.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,2.7577,0.2121,-0.2121,-2.7577,-2.7577,-0.2121,0.2121,2.7577,2.7577,0.2121,0.0*
%
G04:AMPARAMS|DCode=99|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.5000,0.5000,0,0,315.0*
21,1,0.4000,0.6000,0,0,315.0*
1,1,0.1000,-0.0354,-0.3182*
1,1,0.1000,-0.3182,-0.0354*
1,1,0.1000,0.0354,0.3182*
1,1,0.1000,0.3182,0.0354*
%
G04:AMPARAMS|DCode=100|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.6000,0.4800,0,0,135.0*
21,1,0.4800,0.6000,0,0,135.0*
1,1,0.1200,0.0000,0.3394*
1,1,0.1200,0.3394,0.0000*
1,1,0.1200,0.0000,-0.3394*
1,1,0.1200,-0.3394,0.0000*
%
G04:AMPARAMS|DCode=103|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,1.3000,0.6000,0,0,180.0*
21,1,1.1000,0.8000,0,0,180.0*
1,1,0.2000,-0.5500,0.3000*
1,1,0.2000,0.5500,0.3000*
1,1,0.2000,0.5500,-0.3000*
1,1,0.2000,-0.5500,-0.3000*
%
G04:AMPARAMS|DCode=104|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.6000,0.8500,0,0,0.0*
21,1,0.4500,1.0000,0,0,0.0*
1,1,0.1500,0.2250,-0.4250*
1,1,0.1500,-0.2250,-0.4250*
1,1,0.1500,-0.2250,0.4250*
1,1,0.1500,0.2250,0.4250*
%
G04:AMPARAMS|DCode=105|XSize=0.3mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,-0.0177,0.2298,0.2298,-0.0177,0.0177,-0.2298,-0.2298,0.0177,-0.0177,0.2298,0.0*
%
G04:AMPARAMS|DCode=106|XSize=0.3mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,-0.2298,-0.0177,0.0177,0.2298,0.2298,0.0177,-0.0177,-0.2298,-0.2298,-0.0177,0.0*
%
G04:AMPARAMS|DCode=110|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,1.4000,0.9000,0,0,0.0*
21,1,1.1000,1.2000,0,0,0.0*
1,1,0.3000,0.5500,-0.4500*
1,1,0.3000,-0.5500,-0.4500*
1,1,0.3000,-0.5500,0.4500*
1,1,0.3000,0.5500,0.4500*
%
G04:AMPARAMS|DCode=132|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.7000,0.8500,0,0,270.0*
21,1,0.4500,1.1000,0,0,270.0*
1,1,0.2500,-0.4250,-0.2250*
1,1,0.2500,-0.4250,0.2250*
1,1,0.2500,0.4250,0.2250*
1,1,0.2500,0.4250,-0.2250*
%
G04:AMPARAMS|DCode=133|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.7000,0.4800,0,0,270.0*
21,1,0.4800,0.7000,0,0,270.0*
1,1,0.2200,-0.2400,-0.2400*
1,1,0.2200,-0.2400,0.2400*
1,1,0.2200,0.2400,0.2400*
1,1,0.2200,0.2400,-0.2400*
%
G04:AMPARAMS|DCode=134|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.6000,0.5000,0,0,90.0*
21,1,0.4000,0.7000,0,0,90.0*
1,1,0.2000,0.2500,0.2000*
1,1,0.2000,0.2500,-0.2000*
1,1,0.2000,-0.2500,-0.2000*
1,1,0.2000,-0.2500,0.2000*
%
G04:AMPARAMS|DCode=142|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.6000,0.5000,0,0,0.0*
21,1,0.4000,0.7000,0,0,0.0*
1,1,0.2000,0.2000,-0.2500*
1,1,0.2000,-0.2000,-0.2500*
1,1,0.2000,-0.2000,0.2500*
1,1,0.2000,0.2000,0.2500*
%
G04:AMPARAMS|DCode=149|XSize=0.8mm|YSize=0.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.8000,0.3000,0,0,180.0*
21,1,0.6000,0.5000,0,0,180.0*
1,1,0.2000,-0.3000,0.1500*
1,1,0.2000,0.3000,0.1500*
1,1,0.2000,0.3000,-0.1500*
1,1,0.2000,-0.3000,-0.1500*
%
G04:AMPARAMS|DCode=153|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,1.4000,0.6000,0,0,270.0*
21,1,1.1000,0.9000,0,0,270.0*
1,1,0.3000,-0.3000,-0.5500*
1,1,0.3000,-0.3000,0.5500*
1,1,0.3000,0.3000,0.5500*
1,1,0.3000,0.3000,-0.5500*
%
G04:AMPARAMS|DCode=154|XSize=1.4mm|YSize=1.1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,1.4000,0.7500,0,0,180.0*
21,1,1.0500,1.1000,0,0,180.0*
1,1,0.3500,-0.5250,0.3750*
1,1,0.3500,0.5250,0.3750*
1,1,0.3500,0.5250,-0.3750*
1,1,0.3500,-0.5250,-0.3750*
%
G04:AMPARAMS|DCode=155|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.7000,0.4800,0,0,0.0*
21,1,0.4800,0.7000,0,0,0.0*
1,1,0.2200,0.2400,-0.2400*
1,1,0.2200,-0.2400,-0.2400*
1,1,0.2200,-0.2400,0.2400*
1,1,0.2200,0.2400,0.2400*
%
G04:AMPARAMS|DCode=156|XSize=1.1mm|YSize=1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,1.1000,0.6750,0,0,0.0*
21,1,0.7750,1.0000,0,0,0.0*
1,1,0.3250,0.3875,-0.3375*
1,1,0.3250,-0.3875,-0.3375*
1,1,0.3250,-0.3875,0.3375*
1,1,0.3250,0.3875,0.3375*
%
G04:AMPARAMS|DCode=157|XSize=1.1mm|YSize=1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,1.1000,0.6750,0,0,270.0*
21,1,0.7750,1.0000,0,0,270.0*
1,1,0.3250,-0.3375,-0.3875*
1,1,0.3250,-0.3375,0.3875*
1,1,0.3250,0.3375,0.3875*
1,1,0.3250,0.3375,-0.3875*
%
G04:AMPARAMS|DCode=174|XSize=1.9mm|YSize=1.4mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,1.9000,0.6500,0,0,0.0*
21,1,1.1500,1.4000,0,0,0.0*
1,1,0.7500,0.5750,-0.3250*
1,1,0.7500,-0.5750,-0.3250*
1,1,0.7500,-0.5750,0.3250*
1,1,0.7500,0.5750,0.3250*
%
G04:AMPARAMS|DCode=185|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,0.7000,0.4800,0,0,225.0*
21,1,0.4800,0.7000,0,0,225.0*
1,1,0.2200,-0.3394,0.0000*
1,1,0.2200,0.0000,0.3394*
1,1,0.2200,0.3394,0.0000*
1,1,0.2200,0.0000,-0.3394*
%
G04:AMPARAMS|DCode=186|XSize=0.65mm|YSize=2.7mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,0.6500,2.3250,0,0,225.0*
21,1,0.2750,2.7000,0,0,225.0*
1,1,0.3750,-0.9192,0.7248*
1,1,0.3750,-0.7248,0.9192*
1,1,0.3750,0.9192,-0.7248*
1,1,0.3750,0.7248,-0.9192*
%
G04:AMPARAMS|DCode=187|XSize=3.7mm|YSize=4.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD187*
4,1,4,2.8284,0.2121,-0.2121,-2.8284,-2.8284,-0.2121,0.2121,2.8284,2.8284,0.2121,0.0*
%
G04:AMPARAMS|DCode=188|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,0.6000,0.5000,0,0,315.0*
21,1,0.4000,0.7000,0,0,315.0*
1,1,0.2000,-0.0354,-0.3182*
1,1,0.2000,-0.3182,-0.0354*
1,1,0.2000,0.0354,0.3182*
1,1,0.2000,0.3182,0.0354*
%
G04:AMPARAMS|DCode=189|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,0.7000,0.4800,0,0,135.0*
21,1,0.4800,0.7000,0,0,135.0*
1,1,0.2200,0.0000,0.3394*
1,1,0.2200,0.3394,0.0000*
1,1,0.2200,0.0000,-0.3394*
1,1,0.2200,-0.3394,0.0000*
%
G04:AMPARAMS|DCode=192|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,1.4000,0.6000,0,0,180.0*
21,1,1.1000,0.9000,0,0,180.0*
1,1,0.3000,-0.5500,0.3000*
1,1,0.3000,0.5500,0.3000*
1,1,0.3000,0.5500,-0.3000*
1,1,0.3000,-0.5500,-0.3000*
%
G04:AMPARAMS|DCode=193|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,0.7000,0.8500,0,0,0.0*
21,1,0.4500,1.1000,0,0,0.0*
1,1,0.2500,0.2250,-0.4250*
1,1,0.2500,-0.2250,-0.4250*
1,1,0.2500,-0.2250,0.4250*
1,1,0.2500,0.2250,0.4250*
%
G04:AMPARAMS|DCode=194|XSize=0.4mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD194*
4,1,4,-0.0177,0.3005,0.3005,-0.0177,0.0177,-0.3005,-0.3005,0.0177,-0.0177,0.3005,0.0*
%
G04:AMPARAMS|DCode=195|XSize=0.4mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD195*
4,1,4,-0.3005,-0.0177,0.0177,0.3005,0.3005,0.0177,-0.0177,-0.3005,-0.3005,-0.0177,0.0*
%
G04:AMPARAMS|DCode=198|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,1.5000,0.9000,0,0,0.0*
21,1,1.1000,1.3000,0,0,0.0*
1,1,0.4000,0.5500,-0.4500*
1,1,0.4000,-0.5500,-0.4500*
1,1,0.4000,-0.5500,0.4500*
1,1,0.4000,0.5500,0.4500*
%
