Field=#~Integer~#~50|Field=Assembly Info~String~Assembly Info~100|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=Quantity~Integer~Quantity~100|Field=Manufacturer Part Number~String~Manufacturer Part Number~100|Field=PartType~String~PartType~100|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~100|Field=Supplier 1~String~Supplier 1~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|Field=Manufacturer~String~Manufacturer~100|Field=Part Description~String~Part Description~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~LimeSDR-Mini_2v3.PrjPcb|ReportField=ProjectFullPath~E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_Mini_2v3_ericsson\Altium Designer design files\LimeSDR-Mini_2v3.PrjPcb|ReportField=Title~Bill of Materials For Project [LimeSDR-Mini_2v3.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~439|ReportField=ReportTime~11:24:12|ReportField=ReportDate~2023-01-18|ReportField=ReportDateTime~2023-01-18 11:24:12|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~Surrey Tech Centre|ReportField=Address2~Guildford GU2 7YG|ReportField=Address3~Surrey|ReportField=Address4~United Kingdom|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2023-01-18|ReportField=CurrentTime~11:23:24|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_Mini_2v3_ericsson\Altium Designer design files\Schematics\01_Block_Diagram.SchDoc|ReportField=DocumentName~01_Block_Diagram.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2023-01-17|ReportField=Organization~Lime Microsystems|ReportField=ProjectName~LimeSDR-Mini_2v3.PrjPcb|ReportField=Revision~v2.3|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~10|ReportField=Time~|ReportField=Title~Block diagram|ReportField=DataSourceFileName~LimeSDR-Mini_2v3.PrjPcb|ReportField=DataSourceFullPath~E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_Mini_2v3_ericsson\Altium Designer design files\LimeSDR-Mini_2v3.PrjPcb
1|[NoValue], [NoValue], [NoValue], [NoValue], NF, NF|1uF, 10V||C1, C159, C164, C165, C186, C194|CAP0402|6||1uF, 10V|C1005X5R1E105K050BC|Digi-Key|445-9066-1-ND|TDK|1µF ±10% 10V X5R Ceramic Capacitor -55°C ~ 85°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
2||10pF, 25V||C2, C130, C131|CAP0402|3||10pF, 25V|04023A100JAT2A|Farnell|2332478RL|AVX|10pF ±5% 25V C0G, NP0 Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
3|[NoValue], [NoValue], NF, [NoValue], [NoValue], NF, NF, NF, [NoValue], NF, NF, [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], NF|100pF, 50V||C3, C5, C7, C16, C17, C19, C20, C22, C23, C71, C84, C167, C168, C169, C170, C172, C173, C192|CAP0402|18||100pF, 50V|CC0402JRNPO9BN101|Digi-Key|311-1024-1-ND|Yageo|100pF ±5% 50V C0G, NP0 Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
4|[NoValue], NF, [NoValue], [NoValue], [NoValue], NF, [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], NF, [NoValue], NF, [NoValue], NF, NF, [NoValue], [NoValue], [NoValue], [NoValue]|100nF, 16V||C4, C6, C8, C15, C18, C21, C97, C129, C132, C133, C153, C154, C155, C156, C161, C162, C163, C166, C171, C174, C175, C180, C181, C183, C185, C195, C199, MN12, MN15|CAP0402|29|GRM155R71C104KA88D|100nF, 16V|GRM155R71C104KA88D|Mouser|81-GRM155R71C104KA88|Murata Electronics|0.10µF ±10% 16V X7R Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
5|[NoValue], [NoValue], [NoValue], [NoValue], NF, NF|47pF, 50V||C9, C12, C24, C27, C158, C160|CAP0402|6||47pF, 50V|GRM1555C1H470FA01D|Digi-Key|490-6241-1-ND|TDK Corporation|47pF ±1% 50V C0G, NP0 Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
6||510pF||C10, C11, C25, C26, MN21, MN24|CAP0402|6||510pF|GRM1555C1H511JA01D|Digi-Key|490-3237-1-ND|Murata Electronics North America|510pF ±5% 50V C0G, NP0 Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
7||10nF, 50V||C13, C14, C28, C29, C102, C104, C109, C113, C115, C119, C124, C146, C148, C150|CAP0402|14||10nF, 50V|GRM155R71H103KA88D|Digi-Key|490-4516-1-ND|Murata|10000pF ±10% 50V Ceramic Capacitor X7R 0402 (1005 Metric)
8||1uF, 6.3V||C30, C32, C33, C34, C35, C36, C37, C39, C41, C43, C44, C45, C46, C48, C49, C50, C51, C52, C53, C54, C55, C56, C57, C58, C59, C60, C62, C63, C64, C65, C66, C67, C73, C75, C77, C79, C81, C85, C86, C87, C88, C89, C90, C91, C92, C93, C94, C95, C96, C100, C111, C117, C122, C135, C137, C139, C141, C144, C152|CAP0201|59||1uF, 6.3V|JMK063ABJ105MP-F|Digi-Key|587-5864-2-ND|TDK Corporation|1µF ±20% 6.3V X5R Ceramic Capacitor -55°C ~ 85°C Surface Mount, MLCC 0201 (0603 Metric) 0.024" L x 0.012" W (0.60mm x 0.30mm)
9||1nF, 10%||C31, C38, C40, C42, C47, C61, C72, C74, C76, C78, C80|CAP0201|11||1nF, 10%|C0603X7R1E102K030BA|Digi-Key|445-7275-1-ND|TDK Corporation|1000pF ±10% 25V X7R Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0201 (0603 Metric) 0.024" L x 0.012" W (0.60mm x 0.30mm)
10|[NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], NF, [NoValue], [NoValue], [NoValue]|4.7uF, 6.3V||C68, C69, C82, C83, C178, C179, C187, C190, C191, C197|CAP0402|10||4.7uF, 6.3V|GRM155R60J475ME87D|Digi-Key|490-5408-1-ND|Murata Electronics North America|4.7µF ±20% 6.3V X5R Ceramic Capacitor -55°C ~ 85°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
11||10uF, 6.3V||C70, C99, C116, C121, C134, C143, C151, C196, C198|CAP0603|9||10uF, 6.3V|CC0603MRX5R5BB106|Digi-Key|311-1448-2-ND|Yageo|10µF ±20% 6.3V X5R Ceramic Capacitor -55°C ~ 85°C Surface Mount, MLCC 0603 (1608 Metric) 0.063" L x 0.031" W (1.60mm x 0.80mm)
12||100nF, 6.3V||C98, C101, C103, C105, C106, C107, C108, C110, C112, C114, C118, C120, C123, C125, C126, C127, C128, C136, C138, C140, C142, C145, C147, C149|CAP0201|24||100nF, 6.3V|GRT033C81A104KE01D|Digi-Key|490-12232-1-ND|Murata|0.10µF ±10% 6.3V X6S Ceramic Capacitor -55°C ~ 105°C Surface Mount, MLCC 0201 (0603 Metric) 0.024" L x 0.012" W (0.60mm x 0.30mm)
13|NF|18nF, 16V||C157|CAP0402|1||18nF, 16V|CC0402KRX7R7BB183|Digi-Key|311-1706-1-ND|Yageo|CAP CER 0.018UF 16V X7R 0402
14||22uF, 10V||C176, C177, C188, C189|CAP0603|4||22uF, 10V|C1608X5R1A226M080AC|Mouser|810-C1608X5R1A226M|TDK Corporation|22µF ±20% 10V X5R Ceramic Capacitor -55°C ~ 85°C Surface Mount, MLCC 0603 (1608 Metric) 0.063" L x 0.031" W (1.60mm x 0.80mm)
15||470pF, 50V||C182, C193|CAP0402|2||470pF, 50V|C1005C0G1H471J050BA|Digi-Key|445-2656-6-ND|TDK Corporation|470pF ±5% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)
16|NF|1nF, 50V||C184|CAP0402|1||1nF, 50V|GCM155R71H102KA37D|Mouser|81-GCM155R71H102KA7D|Murata Electronics|1000pF ±10% 50V X7R Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
17|NF|ESD8472||ESD1, ESD2|ESD8472_X3DFN2|2||ESD8472|ESD8472MUT5G|Digi-Key|ESD8472MUT5GOSCT-ND|ON Semiconductor|TVS DIODE 5.3VWM 14VC X3DFN2
18||ESD7016|ESD7016|ESD3|ESD7016|1||ESD7016|ESD7016MUTAG|Digi-Key|ESD7016MUTAGOSDKR-ND|ON Semiconductor|TVS DIODE 5VWM 10VC 8UDFN
19|NF|5V DC FAN||FAN1||1||5V DC FAN|MC30060V2-000U-A99|Digi-Key|259-1572-ND|Sunon Fans|FAN AXIAL 30X6.9MM 5VDC WIRE
20||Fiducial||FL1|Fiducial_local|1||Fiducial|||||
21|[NoParam], [NoParam], [NoParam], [NoParam], [NoParam], [NoParam], [NoParam], [NoParam], [NoParam], [NoParam], [NoParam], [NoParam], [NoParam], [NoParam], [NoParam], [NoParam], [NoParam], [NoParam], [NoParam], [NoParam], [NoParam], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoParam], [NoParam], [NoParam], [NoParam], NF, NF|600R, 0.27A||FR1, FR2, FR3, FR4, FR5, FR6, FR7, FR8, FR9, FR10, FR11, FR12, FR13, FR14, FR15, FR16, FR17, FR18, FR19, FR20, FR21, FR24, FR26, FR27, FR28, FR29, FR30, FR31, FR32, FR33, FR34, FR38, FR39, FR40, FR41, FR42, FR43|RES0201|37||600R, 0.27A|BK0603TS601-T|Digi-Key|587-3277-1-ND|Taiyo Yuden|FERRITE BEAD 600 OHM 0201 1LN
22||220R, 0.9A||FR22, FR25, FR35, FR37, FR44, FR45|RES0402|6||220R, 0.9A|MPZ1005S221ET000|Digi-Key|445-9329-2-ND|TDK Corporation|FERRITE BEAD 220 OHM 0402 1LN
23||600R, 2A||FR23, FR36|RES0805|2||600R, 2A|MPZ2012S601AT000|Digi-Key|445-2206-2-ND|TDK Corporation|FERRITE BEAD 600 OHM 0805 1LN
24||LMS7002M|Schematic symbol revision 4. Default footprint - 0.31mm pad|IC1|LMS7002M_v5|1||LMS7002M|LMS7002M|Lime Microsystems|LMS7002M|Lime Microsystems|IC FPRF Transceiver LMS7002M; 261 pin aQFN
25|NF|M24128||IC2, IC12|M24128-DFMC6TG|2||M24128|M24128-DFMC6TG|Digi-Key|497-15739-1-ND|STMicroelectronics|EEPROM Memory IC 128Kb (16K x 8) I²C 1MHz 450ns 8-UFDFPN (2x3)
26||SKY13411-374LF||IC3, IC4|SKY13411-374LF|2||SKY13411-374LF|SKY13411-374LF|Digi-Key|863-1455-1-ND|Skyworks Solutions Inc.|RF Switch IC 802.11a/b/g/n DPDT 50 Ohm 6-MLPD (1.5x1.5)
27||LD39100PUR||IC5, IC6, IC13, IC18|LD39100PUR|4||LD39100PUR|LD39100PUR|Digi-Key|497-11013-1-ND|STMicroelectronics|Linear Voltage Regulator IC Positive Adjustable Output 0.8 V ~ 4.5 V 1A 6-DFN (3x3)
28||LFE5U-45F-MG285||IC7|LFE5U-25F-8MG285C_LATTICE_FPGA|1||LFE5U-45F-MG285|LFE5U-45F-6MG285C|Digi-Key|LFE5U-45F-6MG285C-ND|Lattice Semiconductor|series Field Programmable Gate Array (FPGA) IC 118 1990656 44000 285-LFBGA, CSPBGA
29||FT601Q||IC8|FT601Q|1||FT601Q|FT601Q-B-T|Digi-Key|768-1311-ND|FTDI, Future Technology Devices International Ltd|IC USB3-32BIT SYNC FIFO 76QFN
30||LMK00105||IC9|LMK00105SQ|1||LMK00105|LMK00105SQ/NOPB|Digi-Key|LMK00105SQ/NOPBCT-ND|Texas Instruments|IC CLK BUFFER 2:5 200MHZ 24WQFN
31||LM75||IC10|HWSON8_LM75|1||LM75|LM75BTP,147|Digi-Key|568-9815-2-ND|NXP Semiconductors|SENSOR TEMPERATURE I2C 8HWSON
32||DAC6311IDCK|Single 8-Bit nanoDAC with SPI Interface in LFCSP and SC70, 2.7 to 5.5 V, <100 uA, -40 to +125 degC, KS-6, Pb-Free, Reel|IC11|AD5601_SOT23-6|1||DAC6311IDCK|DAC6311IDCKT|Digi-Key|296-23716-1-ND|Texas Instruments|10 Bit Digital to Analog Converter 1 SC-70-6
33||LMZ10501||IC14, IC19|LMZ10501|2||LMZ10501|LMZ10501SILR|Digi-Key|296-37104-1-ND|Texas Instruments|n  Non-Isolated PoL Module DC DC Converter 1 Output 0.6 ~ 3.6 V 1A 2.7V - 5.5V Input
34||W25Q128JVSIQ||IC15|S25FL164K_WSON8_DFN6|1||W25Q128JVSIQ|W25Q128JVSIQ|Digi-Key|W25Q128JVSIQ-ND|Winbond|FLASH - NOR Memory IC 128Mb (16M x 8) SPI - Quad I/O, QPI, DTR 133 MHz 8-SOIC
35|NF|AD5662||IC16|AD5662_SOT23-8|1||AD5662|AD5662BRJZ-2REEL7|Digi-Key|AD5662BRJZ-2REEL7CT-ND|Analog Devices Inc.|IC DAC 16BIT BUFF V-OUT SOT23-8
36|NF|MCP1525T|2.5V Voltage Reference, 3-Pin SOT-23, Industrial Temperature, Tape and Reel|IC17|SOT23-3_v2|1||MCP1525T|MCP1525T-I/TT|Digi-Key|MCP1525T-I/TTDKR-ND|Microchip Technology|Series Voltage Reference IC ±1% 2mA SOT-23-3
37||74LVC1G3157FZ4||IC20|74LVC1G3157FZ4_SPDT_SW_DFN1410-6|1||74LVC1G3157FZ4|74LVC1G3157FZ4-7|Digi-Key|74LVC1G3157FZ4-7DICT-ND|Diodes|1 Circuit IC Switch 2:1 10Ohm X2-DFN1410-6
38||SMA board edge|CONN SMA JACK STR 50OHM EDGE MNT|J1, J2|SMA_connector_board_edge_SM|2||SMA board edge|CON-SMA-EDGE-S|Digi-Key|CON-SMA-EDGE-S-ND|RF Solutions|SMA Connector Jack, Female Socket Board Edge, End Launch Solder
39|NF|FPGA GPIO|Header, 5-Pin, Dual row|J3|SWD_10_pin|1||FPGA GPIO|M50-3600542|Digi-Key|952-1389-ND|Harwin Inc|CONN HDR 1.27MM SMD AU 10POS
40|NF|FPGA EGPIO (board edge)|Header, 5-pin|J4|Header5x1_TH_v2|1||FPGA EGPIO (board edge)|69190-405HLF|Digi-Key|609-4726-ND|Amphenol FCI|5 Positions Header Connector 0.100" (2.54mm) Through Hole Tin
41|NF|FPGA JTAG (board edge)|Header, 7-pin|J5|Header7x1_TH_v2|1||FPGA JTAG (board edge)|PEC07SAAN|Digi-Key|S1012E-07-ND|Sullins Connector Solutions|7 Positions Header, Unshrouded, Breakaway Connector 0.100" (2.54mm) Through Hole Tin
42||USB3.0_MALE||J6|USB3A_SM|1||USB3.0_MALE|692112030100|Digi-Key|732-3157-ND|Wurth Electronics Inc.|USB - A USB 3.0 (USB 3.1 Gen 1, Superspeed) Plug Connector 9 Position Surface Mount, Right Angle
43||U.FL/MMCX|CONN UMC RCPT STR 50 OHM SMD|J7, J8|MMCX_UFL_conn_u|2||U.FL/MMCX|0734120110|Digi-Key|WM5587CT-ND|Molex, LLC|Ultra Miniature Coaxial Connector Receptacle, Male Pin 50 Ohm Surface Mount Solder
44|NF|FAN||J9|Header2x1_TH_v2|1||FAN|961102-6404-AR|Digi-Key|3M9447-ND|3M|2 Positions Header, Unshrouded Connector 0.100" (2.54mm) Through Hole Gold
45||LED_RG||LED1, LED2, LED3|LED-2x0603|3||LED_RG|HSMF-C165|Digi-Key|516-1419-1-ND|Avago Technologies US Inc.|LED GREEN/RED DIFFUSED 0603 SMD
46|NF, [NoValue], NF|RFI Shield||MECH1, MECH10, MECH15|WurthElectronic_RF_shield|3||RFI Shield|36003250|Farnell|1909662|WURTH ELEKTRONIK|Enclosure, Shielding Cabinet Cover, Shielding Cabinet, 25 mm, 25 mm, 3 mm, Tin Plate
47|NF, NF, NF, NF, [NoValue], [NoValue], [NoValue], [NoValue], NF, NF, NF, NF|RFI Shield clip||MECH2, MECH3, MECH4, MECH5, MECH6, MECH7, MECH8, MECH9, MECH11, MECH12, MECH13, MECH14|RFI_SHIELD_CLPS_MINI|12||RFI Shield clip|S0971-46R|Farnell|2361677|HARWIN|RFI SHIELD CLIP MINI TIN SMD
48|NF|Spacer M3|STANDOFF M/F MET 5MM HEX 10MM L|MECH16, MECH17||2||Spacer M3|TDYSFF-M3/5|TME|TDYSFF-M3/5|BOSSARD|Screwed spacer sleeve; Int.thread: M3; 5mm; brass
49|NF|Screws M3 v1|STANDOFF M/F MET 5MM HEX 10MM L|MECH18, MECH19||2||Screws M3 v1|M3X3/D7985|TME|M3X3/D7985|KRAFTBERG|Screw; M3x3; DIN:7985; Head: cheese head; Phillips; steel; zinc; PH1
50|NF|Screws M3 v2|STANDOFF M/F MET 5MM HEX 10MM L|MECH20, MECH21||2||Screws M3 v2|M3X8/D7985B|TME|M3X8/D7985B|KRAFTBERG|Screw; M3x8; DIN:7985; Head: cheese head; Phillips; black finish
51|[NoValue], [NoValue], NF|8.2nH, 5%||MN1, MN2, MN22|RES0402|3||8.2nH, 5%|0402HP-8N2XJLU|Farnell|2285826|COILCRAFT|Surface Mount High Frequency Inductor, 0402HP Series, 8.2 nH, ± 5%, 0402 [1005 Metric], 5.4 GHz
52|NF|100uH||MN3, MN17|RES0805_0603|2||100uH|MLF2012C101KT000|Digi-Key|445-1071-1-ND|TDK Corporation|FIXED IND 100UH 2MA 3.1 OHM SMD
53||0.8pF||MN4, MN7|CAP0402|2||0.8pF|GRM1555C1HR80BA01D|Digi-Key|490-6269-1-ND|Murata Electronics North America|0.80pF ±0.1pF 50V C0G, NP0 Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
54|NF, NF, [NoValue]|1pF||MN5, MN13, MN19|CAP0402|3||1pF|C1005C0G1H010B050BA|Digi-Key|445-4854-6-ND|TDK Corporation|1pF ±0.1pF 50V C0G, NP0 Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
55|[NoValue], NF|0.5pF||MN6, MN18|CAP0402|2||0.5pF|CC0402CRNPO9BNR50|Digi-Key|311-1001-1-ND|Yageo|0.50pF ±0.25pF 50V C0G, NP0 Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
56||100uH||MN8, MN9|RES0805|2||100uH|MLF2012C101KT000|Digi-Key|445-1071-1-ND|TDK Corporation|FIXED IND 100UH 2MA 3.1 OHM SMD
57|[NoValue], [NoValue], NF, NF, NF, NF, NF, [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoParam], NF, [NoParam], [NoParam], [NoValue], [NoValue], [NoValue], [NoParam], [NoParam], NF, [NoValue], [NoValue], NF, [NoValue], NF, NF|0R||MN10, MN11, R14, R15, R20, R21, R26, R27, R32, R34, R35, R36, R37, R42, R43, R44, R45, R46, R53, R61, R65, R69, R78, R90, R94, R96, R98, R100, R101|RES0402|29||0R|RC0402JR-070RL|Digi-Key|311-0.0JRTR-ND|Yageo|RES SMD 0.0OHM JUMPER 1/16W 0402
58||2pF||MN14, MN16, MN20|CAP0402|3||2pF|04025U2R0BAT2A|Farnell|2332536|AVX|SMD Multilayer Ceramic Capacitor, U Series, 2 pF, ± 0.1pF, C0G / NP0, 50 V, 0402 [1005 Metric]
59||1.2pF||MN23|CAP0402|1||1.2pF|GRM1555C1H1R2CA01D|Digi-Key|490-5927-1-ND|Murata Electronics North America|'1.2pF ±0.25pF 50V C0G, NP0 Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
60||2k2, 1%||R1, R2|RES0402|2||2k2, 1%|RMCF0402FT2K20|Digi-Key|RMCF0402FT2K20CT-ND|Stackpole Electronics Inc|RES SMD 2.2K OHM 1% 1/16W 0402
61|[NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], NF, [NoValue], [NoValue], [NoValue], NF, [NoValue], [NoValue]|10k, 1%||R3, R4, R5, R6, R7, R12, R13, R39, R54, R55, R56, R58, R62, R71, R73, R74, R77, R83, R84, R86|RES0402|20||10k, 1%|RC0402FR-0710KL|Digi-Key|311-10.0KLRTR-ND|Yageo|RES SMD 10K OHM 1% 1/16W 0402
62||49.9R, 1%||R8, R9, R10, R11, R22, R23, R67|RES0402|7||49.9R, 1%|RC1005F49R9CS|Digi-Key|1276-3469-6-ND|Samsung Electro-Mechanics America, Inc.|RES SMD 49.9 OHM 1% 1/16W 0402
63|NF|560R, 1%||R16|RES0402|1||560R, 1%|CRCW0402560RFKED|Digi-Key|541-560LCT-ND|Vishay Dale|RES SMD 560 OHM 1% 1/16W 0402
64|NF, NF, [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue]|100R, 1%||R17, R24, R25, R85, R87, R92, R95, R97, R99|RES0402|9||100R, 1%|RMCF0402FT100R|Digi-Key|RMCF0402FT100RDKR-ND|Stackpole Electronics Inc.|RES SMD 100 OHM 1% 1/16W 0402
65||2.49k, 1%||R18|RES0402|1||2.49k, 1%|RC0402FR-072K49L|Digi-Key|311-2.49KLRDKR-ND|Yageo|RES SMD 2.49K OHM 1% 1/16W 0402
66|NF, [NoValue], [NoValue], [NoValue], NF|1k, 1%||R19, R68, R70, R75, R81|RES0402|5||1k, 1%|RMCF0402FT1K00|Digi-Key|RMCF0402FT1K00TR-ND|Stackpole Electronics Inc|RES SMD 1K OHM 1% 1/16W 0402
67||10R||R28, R29, R40, R41|RES0201|4||10R|ERJ-1GEF10R0C|Digi-Key|P10.0ABCT-ND|Panasonic Electronic Components|RES SMD 10 OHM 1% 1/20W 0201
68||0R||R30|RES0201|1||0R|RC0201FR-070RL|Digi-Key|311-0.0MCT-ND|Rohm Semiconductor|RES SMD 0.0OHM JUMPER 1/20W 0201
69||8.2k, 1%||R31|RES0402|1||8.2k, 1%|RC0402FR-078K2L|Digi-Key|311-8.20KLRCT-ND|Yageo|RES SMD 8.2K OHM 1% 1/16W 0402
70||15k, 1%||R33|RES0402|1||15k, 1%|RC0402FR-0715KL|Digi-Key|311-15.0KLRCT-ND|Yageo|RES SMD 15K OHM 1% 1/16W 0402
71||7.5k, 1%||R38|RES0402|1||7.5k, 1%|RC0402FR-077K5L|Digi-Key|YAG3512CT-ND|Yageo|±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200, Moisture Resistant Thick Film
72|[NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], NF|4K7, 1%||R47, R48, R49, R50, R51, R52, R57, R89, R93|RES0402|9||4K7, 1%|RC0402FR-074K7L|Digi-Key|311-4.7KLRCT-ND|Yageo|±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film
73||22R||R59, R64|RES0402|2||22R|RC0402FR-0722RL|Digi-Key|311-22.0LRTR-ND|Yageo|RES SMD 22 OHM 1% 1/16W 0402
74||1k6, 1%||R60|RES0402|1||1k6, 1%|RC0402FR-071K6L|Digi-Key|YAG3045CT-ND|Yageo|RES SMD 1.6K OHM 1% 1/16W 0402
75|[NoValue], NF|3k, 1%||R72, R76|RES0402|2||3k, 1%|RMCF0402FT3K00|Digi-Key|RMCF0402FT3K00TR-ND|Vishay Dale|RES SMD 3K OHM 1% 1/16W 0402
76||187k, 1%||R79|RES0402|1||187k, 1%|RC0402FR-07187KL|Digi-Key|311-187KLRCT-ND|Yageo|187 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film
77||27k, 1%||R80|RES0402|1||27k, 1%|RC0402FR-0727KL|Digi-Key|311-27.0KLRCT-ND|Yageo|27 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film
78||82.5k, 1%||R82|RES0402|1||82.5k, 1%|RC0402FR-0782K5L|Digi-Key|311-82.5KLRCT-ND|Yageo|82.5 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film
79||118k, 1%||R88|RES0402|1||118k, 1%|RC0402FR-07118KL|Digi-Key|YAG2369CT-ND|Yageo|118 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film
80||150k, 1%||R91|RES0402|1||150k, 1%|RC0402FR-07150KL|Digi-Key|311-150KLRCT-ND||150 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film
81||Solder bridge|Can be shorted out using solder paste or 0402-1206 resistor|SB1, SB2, SB3, SB4|SOLDER_BRIDGE_TRIANGULAR_v2|4||Solder bridge|RC0402JR-070RL|Digi-Key|311-0.0JRTR-ND|Yageo|RES SMD 0.0OHM JUMPER 1/16W 0402
82||TC1-1-13M-45+||T1, T2, T3, T4|TC1-1-13MA+_JA4220-AL_|4||TC1-1-13M-45+|TC1-1-13M-45+|Minicircuits|TC1-1-13M-45+|Minicircuits|RF balun; 1:1 ratio; 3 dB bandwidth: 0.3 MHz to 3.5 GHz; 3.8mm x 3.8mm
83|NF, NF, [NoValue]|ZVN4525E6TA||VT1, VT2, VT3|ZVN4525E6_NMOS_SOT23-6|3||ZVN4525E6TA|ZVN4525E6TA|Digi-Key|31-ZVN4525E6TACT-ND|Diodes Zetex|N-Channel 250 V 230mA (Ta) 1.1W (Ta) Surface Mount SOT-23-6
84||IRLML6244TRPBF|NDS331N|VT4|SOT23-3|1||IRLML6244TRPBF|IRLML6244TRPBF|Digi-Key|IRLML6244TRPBFTR-ND|Infineon Technologies|N-Channel 20V 6.3A (Ta) 1.3W (Ta) Surface Mount Micro3™/SOT-23
85||E7355LF, 40MHz, w VC||XO1|RAKON_RTX5032A|1||E7355LF, 40MHz, w VC|E7355LF|RAKON|E7355LF|Rakon|E7355LF 40MHz, High performance TCXO, With VC, 6-pin 5mm x 3.2 mm x 2.1 mm package
86||30MHz|Oscillator Crystal 25 MHz|XT1|CRYSTAL_4-LCC|1||30MHz|CX3225SB30000D0FPLCC|Digi-Key|1253-1368-1-ND|AVX Corp/Kyocera Corp|30MHz ±10ppm Crystal 8pF 50 Ohm -40°C ~ 85°C Surface Mount 4-SMD, No Lead (DFN, LCC)
