<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

        td, th {
            padding: 0.5em;
            text-align : left;
        }
        th {
            background-color : #EEEEEE;
        
        }
        th.column1, td.column1 {
            width : 10em;
        }

        th.column2, td.column2 {
            width : 30em;
        }

        table {
            width : 100%;
            font-size: 0.9em;
        }

		.header_holder {
			Width = 100%;
			border = 0px solid green;
			padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
        }

        .front_matter_column1 {
			width : 5em;
			font-weight: bold;
        }

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

        .total_column1, .total_column {
            font-weight : bold;
        }
        .total_column1 {
            text-align : left;
        }
        .warning, .error {
            color : red;
            font-weight : bold;
        }
        tr.onmouseout_odd {
            background-color : #white;
        }
        tr.onmouseout_even { 
            background-color : #FAFAFA;
        }
        tr.onmouseover_odd, tr.onmouseover_even { 
            background-color : #EEEEEE;
        } 
        a:link, a:visited, .q a:link,.q a:active,.q {
            color: #21489e; 
        }
        a:link.callback, a:visited.callback { 
            color: #21489e;
        }
        p.contents_level1 {
            font-weight : bold;
            font-size : 110%;
            margin : 0.5em;
        }
        p.contents_level2 {
            position : relative;
            left : 20px;
            margin : 0.5em;
        }
    </style><script type="text/javascript">
        function coordToMils(coord) {
            var number = coord / 10000;
            
            if (number != number.toFixed(3))
                number = number.toFixed(3);
            
            return number + 'mil'
        }

        function coordToMM(coord) {
            var number = 0.0254 * coord / 10000;
            
            if (number != number.toFixed(4))
                number = number.toFixed(4);
            
            return number + 'mm'
        }
    
        function convertCoord(coordNode, units) {
            for (var i = 0; i < coordNode.childNodes.length; i++) {
                coordNode.removeChild(coordNode.childNodes[i]);
            }

            var coord = coordNode.getAttribute('value');
            if (coord != null) {
                if (units == 'mm') {
                    textNode = document.createTextNode(coordToMM(coord));
                    coordNode.appendChild(textNode);
                } else if (units == 'mil') {
                    textNode = document.createTextNode(coordToMils(coord));
                    coordNode.appendChild(textNode);
                }
            }
        }
    
        function convertUnits(unitNode, units) {
            for (var i = 0; i < unitNode.childNodes.length; i++) {
                unitNode.removeChild(unitNode.childNodes[i]);
            }
        
            textNode = document.createTextNode(units); 
            unitNode.appendChild(textNode);
        }
    
        function changeUnits(radio_input, units) {
            if (radio_input.checked) {
            
                var elements = document.getElementsByName('coordinate');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertCoord(elements[i], units);
                    }
                }
    
                var elements = document.getElementsByName('units');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertUnits(elements[i], units);
                    }
                }
            }
        }
    </script></head>
<body onload=""><img ALT="Altium" src="
            file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
        "><h1>Electrical Rule Check Report</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2021-12-01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10:47:25</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_Mini_2v0\Altium designer design files\Project Outputs for LimeSDR_Mini_2v0\ERC\LimeSDR_Mini_2v0.html" class="file"><acronym title="E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_Mini_2v0\Altium designer design files\Project Outputs for LimeSDR_Mini_2v0\ERC\LimeSDR_Mini_2v0.html">E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_Mini_2v0\Altium designer design files\Project Outputs for LimeSDR_Mini_2v0\ERC\LimeSDR_Mini_2v0.html</acronym></a></td>
</tr>
</table><a name="IDED2VTBTSBO1RO3KW4TDYE0AM2LK2LBHGCWQBAJPELXZK5RCYTYLD"><table>
<tr>
<th class="column1">Class</th>
<th class="column2">Document</th>
<th class="column3">Message</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">10_Misc.SchDoc</td>
<td class="column3">GND contains IO Pin and Power Pin objects (Pin IC17-3,Pin IC12-4,Pin IC2-4,Pin IC11-5,Pin IC7-B3,Pin IC7-B16,Pin IC7-E5,Pin IC7-E7,Pin IC7-E8,Pin IC7-E9,Pin IC7-E10,Pin IC7-E11,Pin IC7-E12,Pin IC7-E14,Pin IC7-F5,Pin IC7-F6,Pin IC7-F7,Pin IC7-F8,Pin IC7-F9,Pin IC7-F10,Pin IC7-F11,Pin IC7-F12,Pin IC7-F13,Pin IC7-F14,Pin IC7-G2,Pin IC7-G6,Pin IC7-G7,Pin IC7-G8,Pin IC7-G9,Pin IC7-G10,Pin IC7-G11,Pin IC7-G12,Pin IC7-G13,Pin IC7-G17,Pin IC7-H6,Pin IC7-H7,Pin IC7-H8,Pin IC7-H9,Pin IC7-H10,Pin IC7-H11,Pin IC7-H12,Pin IC7-H13,Pin IC7-J3,Pin IC7-J6,Pin IC7-J7,Pin IC7-J8,Pin IC7-J9,Pin IC7-J10,Pin IC7-J11,Pin IC7-J12,Pin IC7-J13,Pin IC7-K5,Pin IC7-K6,Pin IC7-K7,Pin IC7-K8,Pin IC7-K9,Pin IC7-K10,Pin IC7-K11,Pin IC7-K12,Pin IC7-K13,Pin IC7-K14,Pin IC7-L2,Pin IC7-L5,Pin IC7-L6,Pin IC7-L7,Pin IC7-L8,Pin IC7-L9,Pin IC7-L10,Pin IC7-L11,Pin IC7-L12,Pin IC7-L13,Pin IC7-L14,Pin IC7-L17,Pin IC7-M6,Pin IC7-M7,Pin IC7-M8,Pin IC7-M9,Pin IC7-M10,Pin IC7-M11,Pin IC7-M12,Pin IC7-M13,Pin IC7-N4,Pin IC7-N7,Pin IC7-N8,Pin IC7-N9,Pin IC7-N10,Pin IC7-N11,Pin IC7-N12,Pin IC7-P5,Pin IC7-P6,Pin IC7-P8,Pin IC7-P10,Pin IC7-P12,Pin IC12-PAD,Pin IC2-PAD,Pin IC7-R1,Pin IC7-R2,Pin IC7-R3,Pin IC7-R10,Pin IC7-T1,Pin IC7-T2,Pin IC7-T3,Pin IC7-T4,Pin IC7-T5,Pin IC7-T6,Pin IC7-T7,Pin IC7-T8,Pin IC7-T9,Pin IC7-T10,Pin IC7-T11,Pin IC7-T12,Pin IC7-T16,Pin IC7-U1,Pin IC7-U2,Pin IC7-U3,Pin IC7-U4,Pin IC7-U5,Pin IC7-U6,Pin IC7-U7,Pin IC7-U8,Pin IC7-U9,Pin IC7-U10,Pin IC7-U11,Pin IC7-U12,Pin IC7-U14,Pin IC7-V4,Pin IC7-V5,Pin IC7-V6,Pin IC7-V7,Pin IC7-V8,Pin IC7-V9,Pin IC7-V10,Pin IC7-V15)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">10_Misc.SchDoc</td>
<td class="column3">Net EN_VCC3P3 has no driving source (Pin C194-2,Pin IC19-1,Pin R85-1,Pin R89-2,Pin R92-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">05_LMS7002M_Misc.SchDoc</td>
<td class="column3">Net LMS_I2C_SCL has no driving source (Pin IC1-C27,Pin IC2-6,Pin R13-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">07_LMS7002M_Power.SchDoc</td>
<td class="column3">Net NetC68_2 has no driving source (Pin C68-2,Pin FR22-2,Pin IC5-1,Pin IC5-6)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">07_LMS7002M_Power.SchDoc</td>
<td class="column3">Net NetC82_2 has no driving source (Pin C82-2,Pin FR25-2,Pin IC6-1,Pin IC6-6)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">10_Misc.SchDoc</td>
<td class="column3">Net NetC157_2 has no driving source (Pin C157-2,Pin XO1-7)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">10_Misc.SchDoc</td>
<td class="column3">Net NetC184_1 has no driving source (Pin C184-1,Pin IC14-2,Pin R79-1,Pin R82-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">10_Misc.SchDoc</td>
<td class="column3">Net NetC193_1 has no driving source (Pin C193-1,Pin IC19-2,Pin R87-1,Pin R90-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">07_LMS7002M_Power.SchDoc</td>
<td class="column3">Net NetIC5_5 has no driving source (Pin IC5-5,Pin R31-1,Pin R33-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">07_LMS7002M_Power.SchDoc</td>
<td class="column3">Net NetIC6_5 has no driving source (Pin IC6-5,Pin R38-1,Pin R39-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">10_Misc.SchDoc</td>
<td class="column3">Net NetIC13_5 has no driving source (Pin IC13-5,Pin R74-1,Pin R80-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">10_Misc.SchDoc</td>
<td class="column3">Net NetIC18_5 has no driving source (Pin IC18-5,Pin R83-1,Pin R88-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">10_Misc.SchDoc</td>
<td class="column3">Net TCXO_DAC_VREF has no driving source (Pin C182-1,Pin IC16-2,Pin R73-1,Pin R76-2,Pin R78-1,Pin R81-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">09_USB3_0_FIFO.SchDoc</td>
<td class="column3">Net USB_SSRX_N has no driving source (Pin ESD3-7,Pin IC8-34,Pin J6-8)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">09_USB3_0_FIFO.SchDoc</td>
<td class="column3">Net USB_SSRX_P has no driving source (Pin ESD3-8,Pin IC8-35,Pin J6-9)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">10_Misc.SchDoc</td>
<td class="column3">Net VCC5P0 has no driving source (Pin C177-2,Pin C188-2,Pin FR36-2,Pin IC14-1,Pin IC14-7,Pin IC19-7,Pin J4-5,Pin J5-7,Pin R15-1,Pin R21-1,Pin R43-1,Pin R85-2,Pin R93-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">10_Misc.SchDoc</td>
<td class="column3">VCC3P3 contains IO Pin and Output Pin objects (Pin IC19-5,Pin IC7-T14)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">10_Misc.SchDoc</td>
<td class="column3">VCC3P3 contains IO Pin and Power Pin objects (Pin LED3-1,Pin LED2-1,Pin LED1-1,Pin LED3-2,Pin LED2-2,Pin LED1-2,Pin IC12-8,Pin IC7-D7,Pin IC7-D12,Pin IC7-G14,Pin IC7-H14,Pin IC7-M14,Pin IC7-N13,Pin IC7-N14,Pin IC7-P14,Pin IC7-T14)</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
