

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Documentation &mdash; PCIe 5GRadio v3.0 Board 22.02 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/mr-custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Board Description" href="board-description.html" />
    <link rel="prev" title="Introduction" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> PCIe 5GRadio v3.0 Board
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="board-description.html">Board Description</a><ul>
<li class="toctree-l3"><a class="reference internal" href="board-description.html#pcie-5gradio-board-overview">PCIe 5GRadio board overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="board-description.html#pcie-5gradio-board-architecture">PCIe 5GRadio board architecture</a><ul>
<li class="toctree-l4"><a class="reference internal" href="board-description.html#rf-path">RF path</a></li>
<li class="toctree-l4"><a class="reference internal" href="board-description.html#rf-transceivers">RF transceivers</a></li>
<li class="toctree-l4"><a class="reference internal" href="board-description.html#baseband-adcs">Baseband ADCs</a></li>
<li class="toctree-l4"><a class="reference internal" href="board-description.html#baseband-dacs">Baseband DACs</a></li>
<li class="toctree-l4"><a class="reference internal" href="board-description.html#gnss-module">GNSS module</a></li>
<li class="toctree-l4"><a class="reference internal" href="board-description.html#pmod-connectors">PMOD connectors</a></li>
<li class="toctree-l4"><a class="reference internal" href="board-description.html#indication-leds">Indication LEDs</a></li>
<li class="toctree-l4"><a class="reference internal" href="board-description.html#dip-switches">DIP Switches</a></li>
<li class="toctree-l4"><a class="reference internal" href="board-description.html#temperature-sensor-and-fan-control">Temperature sensor and fan control</a></li>
<li class="toctree-l4"><a class="reference internal" href="board-description.html#clock-distribution">Clock Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="board-description.html#power-distribution">Power Distribution</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PCIe 5GRadio v3.0 Board</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/myriadrf/LimeSDR-PCIe-5G/blob/master/documentation/index.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<p>Here you can find PCIe 5GRadio v3.0 Board details.</p>
<div class="toctree-wrapper compound">
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="board-description.html" class="btn btn-neutral float-right" title="Board Description" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../index.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, MyriadRF Contributors.
      <span class="lastupdated">
        Last updated on Jan 04, 2023.
      </span>

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>