

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>JTAG programming &mdash; LimeSDR Mini v2.2 Board 23.01 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/mr-custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Board Description" href="board-description.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> LimeSDR Mini v2.2 Board
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="board-description.html">Board Description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="board-description.html#rf-transceiver-digital-connectivity">RF transceiver digital connectivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="board-description.html#rf-path-control-signals">RF path control signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="board-description.html#usb-3-0-controller">USB 3.0 controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="board-description.html#indication-leds">Indication LEDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="board-description.html#low-speed-interfaces">Low speed interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="board-description.html#gpio-connectors">GPIO connectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="board-description.html#jtag-interface">JTAG interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="board-description.html#board-temperature-control">Board temperature control</a></li>
<li class="toctree-l2"><a class="reference internal" href="board-description.html#clock-distribution">Clock distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="board-description.html#power-distribution">Power distribution</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">JTAG programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#used-software">Used software</a></li>
<li class="toctree-l2"><a class="reference internal" href="#connecting-limesdr-mini-v2-board-to-ft2232h-mini-module">Connecting LimeSDR Mini v2 board to FT2232H Mini Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fpga-programming-using-lattice-diamond-programmer-software">FPGA programming using Lattice Diamond Programmer software</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-new-project">Creating a new project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ram-programming">RAM programming</a></li>
<li class="toctree-l3"><a class="reference internal" href="#flash-programming">Flash programming</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#fpga-programming-using-lattice-diamond-software">FPGA programming using Lattice Diamond software</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LimeSDR Mini v2.2 Board</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>JTAG programming</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            
              <a href="https://github.com/myriadrf/LimeSDR-Mini-v2/blob/master/documentation/jtag-programming.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="jtag-programming">
<h1>JTAG programming<a class="headerlink" href="#jtag-programming" title="Permalink to this headline">¶</a></h1>
<p>This section describes how to program the Lattice LFE5U FPGA used on the LimeSDR Mini v2 board using JTAG interface, FT2232H Mini Module and Lattice software.</p>
<div class="section" id="used-software">
<h2>Used software<a class="headerlink" href="#used-software" title="Permalink to this headline">¶</a></h2>
<p>List of used software is given in Table 1.</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Table 1. Required software and tools</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 56%" />
<col style="width: 12%" />
<col style="width: 32%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Tool</strong></p></th>
<th class="head"><p><strong>Version</strong></p></th>
<th class="head"><p><strong>Comment</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://www.latticesemi.com/view_document?document_id=53375">Lattice Diamond Programmer 3.12 SP1</a></p></td>
<td><p>3.12 SP1</p></td>
<td><p>Standalone programing software for 64-bit Windows OS. Also available for Linux OS.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.latticesemi.com/latticediamond">Lattice Diamond 3.12</a></p></td>
<td><p>Production Build 3.12.0.240.2</p></td>
<td><p>FPGA design and programming software</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.latticesemi.com/latticediamond">Lattice Diamond 3.12 SP1</a></p></td>
<td><p>Build 3.12.1.454.2</p></td>
<td><p>Update for Lattice Diamond (Optional)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.latticesemi.com/en/Products/DesignSoftwareAndIP/EmbeddedDesignSoftware/LatticeMicoSystem">LatticeMico System for Diamond 3.12</a></p></td>
<td><p>1.1</p></td>
<td><p>Mico32 CPU integration tool (Optional)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="connecting-limesdr-mini-v2-board-to-ft2232h-mini-module">
<h2>Connecting LimeSDR Mini v2 board to FT2232H Mini Module<a class="headerlink" href="#connecting-limesdr-mini-v2-board-to-ft2232h-mini-module" title="Permalink to this headline">¶</a></h2>
<p>FTDI FT2232H Mini Module is available for approximately $20 from distributors like Digi-Key and Mouser, and it can be used directly as a programming adapter for Lattice devices (and others) by following the setup described below. JTAG is a 4-wire protocol defined by the IEEE (Std 1149.1-2013). The signals that comprise the Test Access Port (TAP) are TCK, TMS, TDI, and TDO. The FT2232H is a two port bridge device and either port can be used for JTAG. Our configuration makes use of bus/port A (0).</p>
<p>FT2232H Mini Module preparation:</p>
<ul class="simple">
<li><p>Connect CN3-1 to CN3-3, which connects USB VBUS to VCC (voltage regulator input). This can be done using jumper.</p></li>
<li><p>Connect CN2-5 (or CN2-1/CN2-3)) to CN2-11, which ties V3V3 to VIO on FTDI device.</p></li>
<li><p>Connect LimeSDR Mini v2 to FT2232H Mini module as specified in Table 2 (see Figure 1 for graphical representation).</p></li>
</ul>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Table 2. LimeSDR Mini board and FT2232H Mini module connections</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 52%" />
<col style="width: 48%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>LimeSDR Mini v2</strong></p></th>
<th class="head"><p><strong>FT2232H Mini module</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>J5-1 (GND)</p></td>
<td><p>CN2-2 (GND)</p></td>
</tr>
<tr class="row-odd"><td><p>J5-2 (FPGA_JTAG_TCK)</p></td>
<td><p>CN2-7 (AD0)</p></td>
</tr>
<tr class="row-even"><td><p>J5-3 (FPGA_JTAG_TDO)</p></td>
<td><p>CN2-9 (AD2)</p></td>
</tr>
<tr class="row-odd"><td><p>J5-4 (FPGA_JTAG_TMS)</p></td>
<td><p>CN2-12 (AD3)</p></td>
</tr>
<tr class="row-even"><td><p>J5-5 (FPGA_JTAG_TDI)</p></td>
<td><p>CN2-10 (AD1)</p></td>
</tr>
</tbody>
</table>
<div class="figure align-default" id="id3">
<a class="reference internal image-reference" href="../_images/LimeSDR-Mini_v2.0_and_FT2232H_Mini_module_connections.jpg"><img alt="../_images/LimeSDR-Mini_v2.0_and_FT2232H_Mini_module_connections.jpg" src="../_images/LimeSDR-Mini_v2.0_and_FT2232H_Mini_module_connections.jpg" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Figure 1: LimeSDR Mini v2 board and FT2232H Mini module connections</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="fpga-programming-using-lattice-diamond-programmer-software">
<h2>FPGA programming using Lattice Diamond Programmer software<a class="headerlink" href="#fpga-programming-using-lattice-diamond-programmer-software" title="Permalink to this headline">¶</a></h2>
<div class="section" id="creating-a-new-project">
<h3>Creating a new project<a class="headerlink" href="#creating-a-new-project" title="Permalink to this headline">¶</a></h3>
<p>Connect LimesdSDR Mini v2 board to FTDI FT2232H Mini Module as described in paragraph above and connect them to PC via USB ports. Launch software “Lattice Diamond Programmer”. Cable HW-USBN-2B (FTDI) and port FTUSB-0 must be selected, as shown in Figure 2.</p>
<div class="figure align-default" id="id4">
<a class="reference internal image-reference" href="../_images/Creating_project_1.jpg"><img alt="../_images/Creating_project_1.jpg" src="../_images/Creating_project_1.jpg" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Figure 2: Cable and port selection</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p>Select an action “Create a new project from JTAG scan” and press “OK” button. Device database loading and JTAG scanning procedures will start, as shown in Figure 3.</p>
<div class="figure align-default" id="id5">
<a class="reference internal image-reference" href="../_images/Creating_project_2.jpg"><img alt="../_images/Creating_project_2.jpg" src="../_images/Creating_project_2.jpg" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Figure 3: Device database loading and JTAG scanning procedure</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<p>After successful JTAG chain scan ECP5U family FPGA device will be detected (in this case LFE5U-45F), as shown in Figure 4.</p>
<div class="figure align-default" id="id6">
<a class="reference internal image-reference" href="../_images/Creating_project_3.jpg"><img alt="../_images/Creating_project_3.jpg" src="../_images/Creating_project_3.jpg" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Figure 4: Detected FPGA device</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="ram-programming">
<h3>RAM programming<a class="headerlink" href="#ram-programming" title="Permalink to this headline">¶</a></h3>
<p>In context menu press “Edit -&gt; Device properties” and set device operation parameters as shown in Figure 5. Also load appropriate programming file (gateware, bitstream) and then press “OK”.</p>
<div class="figure align-default" id="id7">
<a class="reference internal image-reference" href="../_images/RAM_programming_1.jpg"><img alt="../_images/RAM_programming_1.jpg" src="../_images/RAM_programming_1.jpg" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Figure 5: Device operation parameters and programming file</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<p>The main program window should look as shown in Figure 6.</p>
<div class="figure align-default" id="id8">
<a class="reference internal image-reference" href="../_images/RAM_programming_2.jpg"><img alt="../_images/RAM_programming_2.jpg" src="../_images/RAM_programming_2.jpg" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Figure 6: Main program window</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
<p>In context menu press “Design -&gt; Program” and RAM programming procedure will start, as shown in Figure 7.</p>
<div class="figure align-default" id="id9">
<a class="reference internal image-reference" href="../_images/RAM_programming_3.jpg"><img alt="../_images/RAM_programming_3.jpg" src="../_images/RAM_programming_3.jpg" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Figure 7: Programming procedure</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
<p>After successful programming operation “Status” field will change to “PASS” highlihted in green as shown in Figure 8 and FPGA will start execution of a new gateware.</p>
<div class="figure align-default" id="id10">
<a class="reference internal image-reference" href="../_images/RAM_programming_4.jpg"><img alt="../_images/RAM_programming_4.jpg" src="../_images/RAM_programming_4.jpg" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Figure 8: Successful programming result</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="flash-programming">
<h3>Flash programming<a class="headerlink" href="#flash-programming" title="Permalink to this headline">¶</a></h3>
<p>In context menu press “Edit -&gt; Device properties” and in section “Device Operation” set “Access mode” to “SPI Flash Background Programming” and “Operation” to “SPI Flash Erase,Program,Verify”.</p>
<p>Load appropriate programming file (gateware, bitstream) and set the remaining parameters for Winbond W25Q128JV flash memory as shown in the image below and then press “OK”.</p>
<div class="figure align-default" id="id11">
<a class="reference internal image-reference" href="../_images/Flash_programming_1.jpg"><img alt="../_images/Flash_programming_1.jpg" src="../_images/Flash_programming_1.jpg" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Figure 8: LimeSDR Mini v2 board and FT2232H Mini module connections</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
<p>The main program window should look like shown in figure 9.</p>
<div class="figure align-default" id="id12">
<a class="reference internal image-reference" href="../_images/Flash_programming_2.jpg"><img alt="../_images/Flash_programming_2.jpg" src="../_images/Flash_programming_2.jpg" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Figure 9: Main program window</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</div>
<p>In context menu press “Design -&gt; Program” and Flash programming procedure will start, as shown in Figure 10.</p>
<div class="figure align-default" id="id13">
<a class="reference internal image-reference" href="../_images/Flash_programming_3.jpg"><img alt="../_images/Flash_programming_3.jpg" src="../_images/Flash_programming_3.jpg" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Figure 10: Flash in progress</span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</div>
<p>After successful programming operation “Status” field will change to “PASS” highlihted in green as shown in Figure 11 and FPGA will start execution of a new gateware.</p>
<div class="figure align-default" id="id14">
<a class="reference internal image-reference" href="../_images/Flash_programming_4.jpg"><img alt="../_images/Flash_programming_4.jpg" src="../_images/Flash_programming_4.jpg" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">Figure 11: Successful programming</span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</div>
<p>You can now save project for future use by selecting menu item “File -&gt; Save”.</p>
</div>
</div>
<div class="section" id="fpga-programming-using-lattice-diamond-software">
<h2>FPGA programming using Lattice Diamond software<a class="headerlink" href="#fpga-programming-using-lattice-diamond-software" title="Permalink to this headline">¶</a></h2>
<p>Open archived project File-&gt;Open-&gt;Archived Project…</p>
<p>FPGA SRAM programming:</p>
<ul class="simple">
<li><p>Double click on *.xcf file in File List tab.</p></li>
<li><p>In programmer select .bit file.</p></li>
<li><p>Click Program.</p></li>
<li><p>You should see blinking LED1 in green colour.</p></li>
</ul>
<p>FPGA FLASH programming:</p>
<ul class="simple">
<li><p>Double click on *.xcf file in File List tab.</p></li>
<li><p>In programmer select .mcs file.</p></li>
<li><p>Click Program.</p></li>
<li><p>You should see blinking LED after reapplying power to board.</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="board-description.html" class="btn btn-neutral float-left" title="Board Description" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, MyriadRF Contributors.
      <span class="lastupdated">
        Last updated on Jan 06, 2023.
      </span>

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>