<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 { 
			font-family : segoe ui;
            color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body { 
            font-family : segoe ui;
		}

		td, th {  
			padding: 0.5em;
            text-align : left;
			width: 50%;
		}
		th { 
			background-color : #EEEEEE;
		
		}
        th.column1, td.column1 {
            text-align: left;
            width : auto;
        }
		table {
            width : 100%;
			font-size: 0.9em; 
		}

		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3 
        {
            left:0;
            top:0;
			padding: 0em;
            padding-top : 0.1em;            
            border : 0px solid black;
            width : 100%;
            vertical-align: top;
            text-align: left;
		}

		.front_matter_column1 {
            width : 8em;   
			font-weight: bold;
		}

	    .front_matter_column2 {
            width: 0.1em;
		}

		.front_matter_column3 {
            width : auto;              
		}

		.total_column1, .total_column {
			font-weight : bold;	
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error { 
			color : red;
			font-weight : bold;
		}	
		tr.onmouseout_odd { 
            background-color : #white; 
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e; 
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);
			
			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);		
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {	
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}	
	</script></head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Stackup Compatibility</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2023-01-18</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11:44:58</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_Mini_2v3_ericsson\Altium Designer design files\PCB\LimeSDR-Mini_2v3_Rounded_panel.PcbDoc" class="file"><acronym title="E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_Mini_2v3_ericsson\Altium Designer design files\PCB\LimeSDR-Mini_2v3_Rounded_panel.PcbDoc">E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_Mini_2v3_ericsson\Altium Designer design files\PCB\LimeSDR-Mini_2v3_Rounded_panel.PcbDoc</acronym></a></td>
</tr>
</table><a name="IDVD401UGSCDLJOJAEJYXLX1REZMJAYFBNGSWN3EL0BXSEU4QM5XVH"><h2>Layer Stack Compatibility Table</h2></a><a name="ID0BCTJ1H5NIGPPLBNIMLZAHHU0LOU3VB3GWOJFMNRKZX31RSTRUAF"><table>
<tr>
<th class="column1">LimeSDR-Mini_2v3_Rounded_panel</th>
<th class="column2">LimeSDR-Mini_2v3_Rounded</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Top (Signal)</td>
<td class="column2">Top (Signal)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">L2 (Signal)</td>
<td class="column2">L2 (Signal)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">L3 (Signal)</td>
<td class="column2">L3 (Signal)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">L4 (Signal)</td>
<td class="column2">L4 (Signal)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">L5 (Signal)</td>
<td class="column2">L5 (Signal)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">L6 (Signal)</td>
<td class="column2">L6 (Signal)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">L7 (Signal)</td>
<td class="column2">L7 (Signal)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Bottom (Signal)</td>
<td class="column2">Bottom (Signal)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://LayerStackManager:OpenPcbLayerStack?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_Mini_2v3_ericsson\Altium Designer design files\PCB\LimeSDR-Mini_2v3_Rounded_panel.PcbDoc;viewname=PCBEditor;TabIndex=0" class="callback"><acronym title="dxpprocess://LayerStackManager:OpenPcbLayerStack?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_Mini_2v3_ericsson\Altium Designer design files\PCB\LimeSDR-Mini_2v3_Rounded_panel.PcbDoc;viewname=PCBEditor;TabIndex=0">Open Layer Stack Manager</acronym></a></td>
<td class="column2"><a href="dxpprocess://LayerStackManager:OpenPcbLayerStack?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_Mini_2v3_ericsson\Altium Designer design files\PCB\LimeSDR-Mini_2v3_Rounded.PcbDoc;viewname=PCBEditor;TabIndex=0" class="callback"><acronym title="dxpprocess://LayerStackManager:OpenPcbLayerStack?document=E:\Saniok\Lime Micro\Lime PCBs\LimeSDR_Mini_2v3_ericsson\Altium Designer design files\PCB\LimeSDR-Mini_2v3_Rounded.PcbDoc;viewname=PCBEditor;TabIndex=0">Open Layer Stack Manager</acronym></a></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
